info face="MADEWaffleSoft" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=38
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=61   xadvance=20   page=0    chnl=0 
char id=48      x=0    y=57   width=37   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=49      x=472  y=57   width=29   height=47   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=50      x=381  y=105  width=36   height=47   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=51      x=352  y=0    width=38   height=48   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=52      x=417  y=105  width=41   height=47   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=53      x=390  y=0    width=37   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=54      x=427  y=0    width=37   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=55      x=458  y=105  width=32   height=47   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=56      x=86   y=0    width=35   height=49   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=57      x=464  y=0    width=37   height=48   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=65      x=37   y=57   width=50   height=47   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=66      x=87   y=57   width=38   height=47   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=67      x=121  y=0    width=49   height=48   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=68      x=125  y=57   width=46   height=47   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=69      x=171  y=57   width=35   height=47   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=70      x=206  y=57   width=35   height=47   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=71      x=170  y=0    width=49   height=48   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=72      x=241  y=57   width=42   height=47   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=73      x=283  y=57   width=15   height=47   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=74      x=219  y=0    width=41   height=48   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=75      x=298  y=57   width=45   height=47   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=76      x=343  y=57   width=36   height=47   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=77      x=379  y=57   width=52   height=47   xoffset=2    yoffset=16   xadvance=56   page=0    chnl=0 
char id=78      x=431  y=57   width=41   height=47   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=79      x=260  y=0    width=50   height=48   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=80      x=0    y=105  width=40   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=81      x=0    y=0    width=50   height=57   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=82      x=40   y=105  width=41   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=83      x=50   y=0    width=36   height=49   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=84      x=81   y=105  width=41   height=47   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=85      x=310  y=0    width=42   height=48   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=86      x=122  y=105  width=51   height=47   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=87      x=173  y=105  width=74   height=47   xoffset=1    yoffset=16   xadvance=76   page=0    chnl=0 
char id=88      x=247  y=105  width=47   height=47   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=89      x=294  y=105  width=47   height=47   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=90      x=341  y=105  width=40   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
kernings count=600
kerning first=65 second=73 amount=-1
kerning first=87 second=74 amount=-6
kerning first=71 second=83 amount=1
kerning first=65 second=86 amount=-10
kerning first=56 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=56 second=54 amount=-2
kerning first=52 second=57 amount=-3
kerning first=56 second=48 amount=-2
kerning first=57 second=57 amount=-1
kerning first=87 second=65 amount=-10
kerning first=77 second=65 amount=-1
kerning first=69 second=65 amount=-1
kerning first=77 second=68 amount=1
kerning first=87 second=68 amount=-1
kerning first=74 second=78 amount=1
kerning first=65 second=68 amount=-1
kerning first=65 second=65 amount=-2
kerning first=69 second=68 amount=1
kerning first=78 second=89 amount=-1
kerning first=83 second=89 amount=-3
kerning first=53 second=50 amount=-1
kerning first=76 second=73 amount=1
kerning first=50 second=51 amount=-1
kerning first=74 second=84 amount=-1
kerning first=83 second=67 amount=-1
kerning first=48 second=54 amount=-1
kerning first=49 second=54 amount=-1
kerning first=52 second=53 amount=-1
kerning first=69 second=87 amount=-1
kerning first=72 second=73 amount=1
kerning first=86 second=71 amount=-4
kerning first=75 second=71 amount=-4
kerning first=68 second=71 amount=-1
kerning first=78 second=69 amount=1
kerning first=74 second=66 amount=1
kerning first=90 second=79 amount=-3
kerning first=57 second=49 amount=-1
kerning first=73 second=70 amount=1
kerning first=74 second=82 amount=1
kerning first=73 second=86 amount=-1
kerning first=84 second=86 amount=-1
kerning first=56 second=52 amount=-2
kerning first=76 second=72 amount=1
kerning first=72 second=72 amount=1
kerning first=83 second=84 amount=-1
kerning first=72 second=69 amount=1
kerning first=76 second=69 amount=1
kerning first=55 second=55 amount=-1
kerning first=80 second=90 amount=-2
kerning first=71 second=90 amount=1
kerning first=66 second=90 amount=-1
kerning first=80 second=74 amount=-2
kerning first=71 second=74 amount=-1
kerning first=90 second=74 amount=-2
kerning first=49 second=51 amount=-1
kerning first=66 second=74 amount=-1
kerning first=65 second=79 amount=-4
kerning first=85 second=76 amount=1
kerning first=51 second=56 amount=-1
kerning first=70 second=81 amount=-1
kerning first=89 second=81 amount=-4
kerning first=79 second=81 amount=-1
kerning first=78 second=75 amount=1
kerning first=57 second=54 amount=-5
kerning first=77 second=79 amount=1
kerning first=87 second=79 amount=-3
kerning first=69 second=79 amount=-1
kerning first=71 second=73 amount=1
kerning first=73 second=84 amount=-1
kerning first=84 second=84 amount=-1
kerning first=75 second=88 amount=-2
kerning first=68 second=88 amount=-4
kerning first=73 second=78 amount=1
kerning first=90 second=83 amount=-1
kerning first=80 second=83 amount=-1
kerning first=66 second=83 amount=-1
kerning first=90 second=77 amount=1
kerning first=71 second=77 amount=1
kerning first=89 second=87 amount=-1
kerning first=79 second=87 amount=-3
kerning first=70 second=87 amount=-1
kerning first=86 second=73 amount=-1
kerning first=76 second=80 amount=1
kerning first=66 second=67 amount=-1
kerning first=72 second=80 amount=1
kerning first=89 second=84 amount=-1
kerning first=70 second=84 amount=-1
kerning first=79 second=84 amount=-2
kerning first=83 second=88 amount=-1
kerning first=81 second=71 amount=-1
kerning first=72 second=67 amount=1
kerning first=82 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=51 second=53 amount=-1
kerning first=89 second=79 amount=-4
kerning first=70 second=79 amount=-1
kerning first=79 second=79 amount=-1
kerning first=49 second=57 amount=-2
kerning first=48 second=57 amount=-1
kerning first=89 second=65 amount=-8
kerning first=79 second=65 amount=-4
kerning first=70 second=65 amount=-6
kerning first=72 second=78 amount=1
kerning first=76 second=78 amount=1
kerning first=76 second=89 amount=-9
kerning first=72 second=89 amount=-1
kerning first=82 second=89 amount=-5
kerning first=65 second=80 amount=-1
kerning first=86 second=87 amount=-1
kerning first=75 second=87 amount=-2
kerning first=68 second=87 amount=-3
kerning first=71 second=67 amount=1
kerning first=73 second=74 amount=-1
kerning first=84 second=74 amount=-6
kerning first=77 second=77 amount=1
kerning first=85 second=69 amount=1
kerning first=49 second=49 amount=1
kerning first=70 second=68 amount=1
kerning first=89 second=68 amount=-1
kerning first=76 second=86 amount=-6
kerning first=84 second=83 amount=-1
kerning first=89 second=90 amount=-3
kerning first=79 second=90 amount=-1
kerning first=70 second=90 amount=-1
kerning first=78 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=66 amount=1
kerning first=52 second=56 amount=-1
kerning first=86 second=76 amount=-1
kerning first=75 second=84 amount=-3
kerning first=71 second=82 amount=1
kerning first=71 second=70 amount=1
kerning first=80 second=65 amount=-6
kerning first=71 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=81 second=88 amount=-4
kerning first=66 second=65 amount=-3
kerning first=78 second=67 amount=1
kerning first=90 second=65 amount=-1
kerning first=74 second=72 amount=1
kerning first=87 second=87 amount=-1
kerning first=77 second=87 amount=-1
kerning first=65 second=87 amount=-10
kerning first=53 second=48 amount=-1
kerning first=89 second=77 amount=-1
kerning first=70 second=77 amount=1
kerning first=80 second=84 amount=-1
kerning first=71 second=84 amount=-2
kerning first=69 second=78 amount=1
kerning first=86 second=85 amount=-1
kerning first=75 second=85 amount=-1
kerning first=67 second=86 amount=-3
kerning first=88 second=86 amount=-3
kerning first=72 second=75 amount=1
kerning first=76 second=75 amount=1
kerning first=88 second=67 amount=-4
kerning first=67 second=67 amount=-1
kerning first=66 second=79 amount=-1
kerning first=72 second=76 amount=1
kerning first=76 second=76 amount=1
kerning first=53 second=49 amount=-1
kerning first=57 second=50 amount=-1
kerning first=49 second=52 amount=-1
kerning first=57 second=53 amount=-3
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-3
kerning first=57 second=56 amount=-4
kerning first=57 second=48 amount=-1
kerning first=86 second=83 amount=-2
kerning first=68 second=83 amount=-1
kerning first=84 second=81 amount=-3
kerning first=81 second=87 amount=-4
kerning first=65 second=84 amount=-6
kerning first=78 second=86 amount=-1
kerning first=69 second=84 amount=-1
kerning first=87 second=84 amount=-1
kerning first=78 second=85 amount=1
kerning first=90 second=78 amount=1
kerning first=89 second=88 amount=-3
kerning first=90 second=82 amount=1
kerning first=76 second=85 amount=1
kerning first=72 second=85 amount=1
kerning first=86 second=80 amount=-1
kerning first=86 second=67 amount=-4
kerning first=76 second=84 amount=-8
kerning first=72 second=70 amount=1
kerning first=76 second=70 amount=1
kerning first=73 second=77 amount=1
kerning first=88 second=89 amount=-3
kerning first=67 second=89 amount=-3
kerning first=81 second=65 amount=-3
kerning first=78 second=78 amount=1
kerning first=80 second=86 amount=-3
kerning first=70 second=86 amount=-1
kerning first=89 second=86 amount=-1
kerning first=79 second=88 amount=-4
kerning first=70 second=71 amount=-1
kerning first=65 second=75 amount=-1
kerning first=89 second=71 amount=-4
kerning first=69 second=75 amount=1
kerning first=87 second=75 amount=-1
kerning first=77 second=90 amount=1
kerning first=54 second=53 amount=-1
kerning first=68 second=67 amount=-1
kerning first=57 second=55 amount=-1
kerning first=75 second=81 amount=-4
kerning first=71 second=66 amount=1
kerning first=90 second=66 amount=1
kerning first=53 second=56 amount=-1
kerning first=68 second=81 amount=-1
kerning first=80 second=71 amount=-1
kerning first=86 second=81 amount=-3
kerning first=66 second=71 amount=-1
kerning first=90 second=73 amount=1
kerning first=82 second=84 amount=-2
kerning first=87 second=76 amount=-1
kerning first=69 second=76 amount=1
kerning first=65 second=76 amount=-1
kerning first=73 second=68 amount=1
kerning first=89 second=78 amount=-1
kerning first=70 second=78 amount=1
kerning first=78 second=88 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=67 amount=-3
kerning first=75 second=89 amount=-3
kerning first=69 second=85 amount=1
kerning first=87 second=85 amount=-1
kerning first=85 second=68 amount=1
kerning first=65 second=85 amount=-3
kerning first=73 second=72 amount=1
kerning first=54 second=57 amount=-3
kerning first=77 second=74 amount=-1
kerning first=84 second=65 amount=-4
kerning first=71 second=86 amount=-2
kerning first=55 second=54 amount=-5
kerning first=73 second=73 amount=1
kerning first=48 second=56 amount=-1
kerning first=78 second=71 amount=1
kerning first=74 second=90 amount=1
kerning first=85 second=86 amount=-1
kerning first=82 second=74 amount=-2
kerning first=50 second=54 amount=-1
kerning first=56 second=57 amount=-3
kerning first=77 second=88 amount=-1
kerning first=49 second=55 amount=-1
kerning first=74 second=77 amount=1
kerning first=77 second=83 amount=-1
kerning first=76 second=82 amount=1
kerning first=71 second=81 amount=1
kerning first=90 second=81 amount=-3
kerning first=70 second=67 amount=-1
kerning first=73 second=75 amount=1
kerning first=83 second=81 amount=-1
kerning first=77 second=71 amount=1
kerning first=82 second=83 amount=-1
kerning first=71 second=76 amount=1
kerning first=90 second=76 amount=1
kerning first=85 second=72 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=66 amount=1
kerning first=73 second=79 amount=1
kerning first=76 second=66 amount=1
kerning first=68 second=90 amount=-1
kerning first=86 second=90 amount=-1
kerning first=71 second=69 amount=1
kerning first=73 second=89 amount=-1
kerning first=86 second=65 amount=-10
kerning first=68 second=65 amount=-4
kerning first=83 second=87 amount=-3
kerning first=85 second=78 amount=1
kerning first=87 second=88 amount=-1
kerning first=89 second=74 amount=-7
kerning first=70 second=74 amount=-3
kerning first=82 second=88 amount=-1
kerning first=71 second=87 amount=-2
kerning first=78 second=72 amount=1
kerning first=74 second=69 amount=1
kerning first=54 second=55 amount=-3
kerning first=90 second=67 amount=-2
kerning first=81 second=81 amount=-1
kerning first=86 second=77 amount=-1
kerning first=85 second=75 amount=1
kerning first=66 second=86 amount=-4
kerning first=88 second=84 amount=-3
kerning first=70 second=83 amount=-1
kerning first=89 second=83 amount=-2
kerning first=82 second=71 amount=-2
kerning first=74 second=80 amount=1
kerning first=84 second=90 amount=-2
kerning first=57 second=51 amount=-4
kerning first=73 second=76 amount=1
kerning first=49 second=53 amount=-1
kerning first=51 second=57 amount=-2
kerning first=72 second=90 amount=1
kerning first=50 second=53 amount=-1
kerning first=87 second=70 amount=-1
kerning first=69 second=70 amount=1
kerning first=74 second=65 amount=-3
kerning first=85 second=89 amount=-1
kerning first=75 second=79 amount=-4
kerning first=65 second=70 amount=-1
kerning first=90 second=70 amount=1
kerning first=69 second=81 amount=-1
kerning first=85 second=85 amount=1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=54 second=52 amount=-1
kerning first=48 second=53 amount=-1
kerning first=54 second=48 amount=-1
kerning first=65 second=82 amount=-1
kerning first=85 second=70 amount=1
kerning first=89 second=80 amount=-1
kerning first=70 second=80 amount=1
kerning first=51 second=52 amount=-2
kerning first=89 second=72 amount=-1
kerning first=70 second=72 amount=1
kerning first=71 second=75 amount=1
kerning first=90 second=75 amount=1
kerning first=72 second=74 amount=-1
kerning first=83 second=74 amount=-1
kerning first=78 second=74 amount=-1
kerning first=86 second=66 amount=-1
kerning first=56 second=56 amount=-1
kerning first=88 second=79 amount=-6
kerning first=67 second=79 amount=-1
kerning first=81 second=90 amount=-1
kerning first=85 second=90 amount=1
kerning first=81 second=79 amount=-1
kerning first=81 second=84 amount=-2
kerning first=85 second=84 amount=-1
kerning first=48 second=48 amount=1
kerning first=49 second=48 amount=-1
kerning first=76 second=81 amount=-1
kerning first=82 second=81 amount=-2
kerning first=72 second=87 amount=-1
kerning first=82 second=87 amount=-4
kerning first=76 second=87 amount=-5
kerning first=68 second=86 amount=-4
kerning first=75 second=86 amount=-2
kerning first=86 second=86 amount=-1
kerning first=90 second=89 amount=-1
kerning first=71 second=89 amount=-3
kerning first=80 second=89 amount=-3
kerning first=66 second=89 amount=-4
kerning first=84 second=88 amount=-2
kerning first=73 second=88 amount=-1
kerning first=87 second=82 amount=-1
kerning first=77 second=82 amount=1
kerning first=69 second=82 amount=1
kerning first=83 second=83 amount=-1
kerning first=73 second=85 amount=1
kerning first=85 second=77 amount=1
kerning first=66 second=84 amount=-4
kerning first=79 second=89 amount=-6
kerning first=89 second=89 amount=-1
kerning first=70 second=89 amount=-1
kerning first=89 second=67 amount=-4
kerning first=79 second=67 amount=-1
kerning first=74 second=73 amount=1
kerning first=67 second=88 amount=-5
kerning first=88 second=88 amount=-1
kerning first=74 second=88 amount=-1
kerning first=71 second=85 amount=1
kerning first=90 second=85 amount=1
kerning first=76 second=68 amount=1
kerning first=72 second=65 amount=-1
kerning first=82 second=65 amount=-1
kerning first=76 second=65 amount=-1
kerning first=72 second=68 amount=1
kerning first=86 second=78 amount=-1
kerning first=77 second=73 amount=1
kerning first=87 second=73 amount=-1
kerning first=88 second=71 amount=-4
kerning first=67 second=71 amount=-1
kerning first=50 second=48 amount=1
kerning first=54 second=51 amount=-1
kerning first=69 second=73 amount=1
kerning first=82 second=86 amount=-4
kerning first=80 second=79 amount=-1
kerning first=65 second=66 amount=-1
kerning first=51 second=55 amount=-1
kerning first=89 second=69 amount=-1
kerning first=70 second=69 amount=1
kerning first=49 second=50 amount=1
kerning first=87 second=66 amount=-1
kerning first=69 second=66 amount=1
kerning first=65 second=81 amount=-4
kerning first=69 second=67 amount=-1
kerning first=52 second=52 amount=-1
kerning first=70 second=75 amount=1
kerning first=86 second=84 amount=-1
kerning first=90 second=80 amount=1
kerning first=71 second=80 amount=1
kerning first=85 second=66 amount=1
kerning first=86 second=82 amount=-1
kerning first=74 second=76 amount=1
kerning first=83 second=90 amount=-1
kerning first=78 second=90 amount=1
kerning first=85 second=74 amount=-1
kerning first=81 second=74 amount=-2
kerning first=78 second=70 amount=1
kerning first=65 second=72 amount=-1
kerning first=77 second=72 amount=1
kerning first=69 second=72 amount=1
kerning first=87 second=72 amount=-1
kerning first=88 second=87 amount=-2
kerning first=74 second=87 amount=-1
kerning first=67 second=87 amount=-3
kerning first=69 second=86 amount=-1
kerning first=77 second=86 amount=-1
kerning first=87 second=86 amount=-1
kerning first=89 second=75 amount=-1
kerning first=71 second=88 amount=-1
kerning first=90 second=88 amount=-1
kerning first=80 second=88 amount=-4
kerning first=76 second=79 amount=-1
kerning first=82 second=79 amount=-3
kerning first=72 second=79 amount=1
kerning first=52 second=54 amount=-1
kerning first=66 second=88 amount=-4
kerning first=81 second=83 amount=-1
kerning first=74 second=74 amount=-1
kerning first=87 second=67 amount=-3
kerning first=77 second=67 amount=1
kerning first=65 second=67 amount=-3
kerning first=86 second=88 amount=-1
kerning first=68 second=84 amount=-3
kerning first=78 second=84 amount=-1
kerning first=53 second=53 amount=-1
kerning first=67 second=81 amount=-1
kerning first=88 second=81 amount=-5
kerning first=65 second=78 amount=-1
kerning first=75 second=74 amount=-4
kerning first=87 second=89 amount=-1
kerning first=69 second=89 amount=-2
kerning first=77 second=89 amount=-1
kerning first=56 second=53 amount=-2
kerning first=84 second=71 amount=-3
kerning first=73 second=71 amount=1
kerning first=65 second=89 amount=-10
kerning first=83 second=65 amount=-3
kerning first=78 second=65 amount=-1
kerning first=83 second=79 amount=-1
kerning first=78 second=79 amount=1
kerning first=53 second=57 amount=-3
kerning first=56 second=55 amount=-2
kerning first=86 second=74 amount=-6
kerning first=68 second=74 amount=-1
kerning first=70 second=70 amount=1
kerning first=90 second=69 amount=1
kerning first=53 second=52 amount=-1
kerning first=52 second=55 amount=-2
kerning first=90 second=87 amount=-1
kerning first=78 second=68 amount=1
kerning first=70 second=88 amount=-2
kerning first=72 second=86 amount=-1
kerning first=55 second=51 amount=-3
kerning first=55 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-1
kerning first=55 second=52 amount=-7
kerning first=55 second=56 amount=-4
kerning first=55 second=48 amount=-3
kerning first=75 second=83 amount=-1
kerning first=74 second=75 amount=1
kerning first=85 second=87 amount=-1
kerning first=83 second=86 amount=-3
kerning first=77 second=84 amount=-1
kerning first=85 second=82 amount=1
kerning first=73 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=50 second=57 amount=-1
kerning first=82 second=85 amount=-1
kerning first=86 second=72 amount=-1
kerning first=71 second=68 amount=1
kerning first=90 second=68 amount=1
kerning first=76 second=77 amount=1
kerning first=79 second=74 amount=-1
kerning first=72 second=77 amount=1
kerning first=74 second=89 amount=-1
kerning first=85 second=65 amount=-3
kerning first=79 second=86 amount=-3
kerning first=54 second=56 amount=-1
kerning first=87 second=78 amount=-1
kerning first=90 second=84 amount=-1
kerning first=79 second=71 amount=-1
kerning first=55 second=50 amount=-1
kerning first=77 second=75 amount=1
kerning first=87 second=90 amount=-2
kerning first=65 second=90 amount=-1
kerning first=75 second=67 amount=-4
kerning first=77 second=69 amount=1
kerning first=85 second=73 amount=1
kerning first=88 second=74 amount=-4
kerning first=67 second=74 amount=-1
kerning first=51 second=54 amount=-1
kerning first=89 second=76 amount=-1
kerning first=70 second=76 amount=1
kerning first=71 second=71 amount=1
kerning first=90 second=71 amount=-2
kerning first=86 second=75 amount=-1
kerning first=77 second=76 amount=1
kerning first=55 second=53 amount=-3
kerning first=76 second=90 amount=1
kerning first=77 second=78 amount=1
kerning first=85 second=80 amount=1
kerning first=73 second=87 amount=-1
kerning first=67 second=83 amount=-1
kerning first=88 second=83 amount=-2
kerning first=87 second=77 amount=-1
kerning first=69 second=77 amount=1
kerning first=65 second=77 amount=-1
kerning first=73 second=67 amount=1
kerning first=86 second=89 amount=-1
kerning first=68 second=89 amount=-4
kerning first=74 second=85 amount=1
kerning first=77 second=85 amount=1
kerning first=78 second=82 amount=1
kerning first=89 second=70 amount=-1
kerning first=69 second=74 amount=-1
kerning first=73 second=65 amount=-1
kerning first=65 second=74 amount=-3
kerning first=78 second=66 amount=1
kerning first=49 second=56 amount=-1
kerning first=83 second=71 amount=-1
kerning first=56 second=51 amount=-2
kerning first=67 second=90 amount=-1
kerning first=73 second=69 amount=1
kerning first=52 second=50 amount=-1
kerning first=81 second=86 amount=-3
kerning first=76 second=74 amount=-1
kerning first=86 second=69 amount=-1
kerning first=87 second=81 amount=-3
kerning first=86 second=70 amount=-1
kerning first=69 second=88 amount=-1
kerning first=78 second=73 amount=1
kerning first=65 second=88 amount=-1
kerning first=87 second=69 amount=-1
kerning first=69 second=69 amount=1
kerning first=65 second=69 amount=-1
kerning first=69 second=83 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=83 amount=-2
kerning first=86 second=68 amount=-1
kerning first=66 second=81 amount=-1
kerning first=80 second=81 amount=-1
kerning first=87 second=71 amount=-3
kerning first=69 second=71 amount=-1
kerning first=65 second=71 amount=-3
kerning first=53 second=51 amount=-1
kerning first=72 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=70 amount=1
kerning first=70 second=82 amount=1
kerning first=89 second=82 amount=-1
kerning first=69 second=80 amount=1
kerning first=87 second=80 amount=-1
kerning first=84 second=79 amount=-3
kerning first=84 second=89 amount=-1
kerning first=57 second=52 amount=-5
kerning first=75 second=65 amount=-1
kerning first=78 second=87 amount=-1
kerning first=54 second=54 amount=-1
kerning first=74 second=68 amount=1
kerning first=76 second=88 amount=-1
kerning first=80 second=87 amount=-3
kerning first=66 second=87 amount=-4
kerning first=72 second=88 amount=-1
kerning first=51 second=48 amount=-1
kerning first=80 second=67 amount=-1
kerning first=56 second=49 amount=-1
kerning first=70 second=73 amount=1
kerning first=89 second=73 amount=-1
kerning first=70 second=85 amount=1
kerning first=89 second=85 amount=-1
kerning first=90 second=86 amount=-1
kerning first=71 second=78 amount=1
kerning first=79 second=83 amount=-1
kerning first=78 second=77 amount=1
kerning first=72 second=71 amount=1
kerning first=76 second=71 amount=-1
kerning first=73 second=90 amount=1
kerning first=70 second=66 amount=1
kerning first=89 second=66 amount=-1
kerning first=72 second=66 amount=1
kerning first=78 second=76 amount=1
kerning first=81 second=67 amount=-1
kerning first=55 second=57 amount=-2
kerning first=77 second=70 amount=1
kerning first=88 second=65 amount=-1
kerning first=67 second=65 amount=-3
kerning first=81 second=89 amount=-4
kerning first=71 second=79 amount=1
kerning first=90 second=72 amount=1
kerning first=71 second=72 amount=1
kerning first=86 second=79 amount=-4
kerning first=68 second=79 amount=-1
