info face="Segoe UI Black" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=174 base=137 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="text1.png"
page id=1 file="text2.png"
page id=2 file="text3.png"
chars count=97
char id=10      x=22   y=0    width=107  height=129  xoffset=6    yoffset=39   xadvance=119  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=136  xadvance=36   page=0    chnl=0 
char id=33      x=474  y=337  width=32   height=94   xoffset=8    yoffset=46   xadvance=48   page=0    chnl=0 
char id=36      x=172  y=0    width=63   height=116  xoffset=6    yoffset=34   xadvance=76   page=0    chnl=0 
char id=39      x=481  y=433  width=26   height=30   xoffset=9    yoffset=43   xadvance=44   page=0    chnl=0 
char id=40      x=235  y=0    width=44   height=113  xoffset=10   yoffset=46   xadvance=53   page=0    chnl=0 
char id=41      x=279  y=0    width=44   height=113  xoffset=0    yoffset=46   xadvance=54   page=0    chnl=0 
char id=47      x=0    y=131  width=71   height=107  xoffset=-6   yoffset=46   xadvance=62   page=0    chnl=0 
char id=48      x=94   y=337  width=71   height=96   xoffset=3    yoffset=44   xadvance=77   page=0    chnl=0 
char id=51      x=32   y=337  width=62   height=96   xoffset=6    yoffset=44   xadvance=76   page=0    chnl=0 
char id=58      x=449  y=433  width=32   height=68   xoffset=5    yoffset=72   xadvance=42   page=0    chnl=0 
char id=60      x=256  y=433  width=64   height=70   xoffset=14   yoffset=67   xadvance=92   page=0    chnl=0 
char id=62      x=320  y=433  width=64   height=70   xoffset=14   yoffset=66   xadvance=92   page=0    chnl=0 
char id=63      x=165  y=337  width=57   height=96   xoffset=0    yoffset=44   xadvance=54   page=0    chnl=0 
char id=64      x=244  y=131  width=111  height=105  xoffset=5    yoffset=45   xadvance=121  page=0    chnl=0 
char id=67      x=222  y=337  width=74   height=95   xoffset=3    yoffset=45   xadvance=81   page=0    chnl=0 
char id=71      x=296  y=337  width=86   height=95   xoffset=3    yoffset=45   xadvance=94   page=0    chnl=0 
char id=79      x=382  y=337  width=92   height=95   xoffset=3    yoffset=45   xadvance=98   page=0    chnl=0 
char id=81      x=141  y=131  width=103  height=106  xoffset=3    yoffset=45   xadvance=98   page=0    chnl=0 
char id=83      x=0    y=433  width=68   height=95   xoffset=4    yoffset=45   xadvance=73   page=0    chnl=0 
char id=91      x=323  y=0    width=36   height=113  xoffset=14   yoffset=46   xadvance=54   page=0    chnl=0 
char id=92      x=71   y=131  width=70   height=107  xoffset=0    yoffset=46   xadvance=62   page=0    chnl=0 
char id=93      x=359  y=0    width=36   height=113  xoffset=4    yoffset=46   xadvance=54   page=0    chnl=0 
char id=97      x=384  y=433  width=65   height=69   xoffset=2    yoffset=71   xadvance=72   page=0    chnl=0 
char id=98      x=355  y=131  width=74   height=99   xoffset=5    yoffset=41   xadvance=82   page=0    chnl=0 
char id=99      x=68   y=433  width=58   height=70   xoffset=3    yoffset=70   xadvance=64   page=0    chnl=0 
char id=100     x=429  y=131  width=74   height=99   xoffset=3    yoffset=41   xadvance=82   page=0    chnl=0 
char id=101     x=0    y=528  width=68   height=69   xoffset=3    yoffset=71   xadvance=73   page=0    chnl=0 
char id=102     x=0    y=238  width=56   height=99   xoffset=1    yoffset=39   xadvance=56   page=0    chnl=0 
char id=103     x=56   y=238  width=74   height=99   xoffset=3    yoffset=70   xadvance=82   page=0    chnl=0 
char id=104     x=278  y=238  width=69   height=97   xoffset=5    yoffset=41   xadvance=79   page=0    chnl=0 
char id=105     x=0    y=337  width=32   height=96   xoffset=4    yoffset=42   xadvance=40   page=0    chnl=0 
char id=106     x=129  y=0    width=43   height=127  xoffset=-7   yoffset=42   xadvance=40   page=0    chnl=0 
char id=107     x=347  y=238  width=74   height=97   xoffset=5    yoffset=41   xadvance=76   page=0    chnl=0 
char id=108     x=480  y=0    width=29   height=97   xoffset=5    yoffset=41   xadvance=39   page=0    chnl=0 
char id=111     x=126  y=433  width=76   height=70   xoffset=3    yoffset=70   xadvance=82   page=0    chnl=0 
char id=112     x=130  y=238  width=74   height=98   xoffset=5    yoffset=70   xadvance=82   page=0    chnl=0 
char id=113     x=204  y=238  width=74   height=98   xoffset=3    yoffset=70   xadvance=82   page=0    chnl=0 
char id=115     x=202  y=433  width=54   height=70   xoffset=5    yoffset=70   xadvance=61   page=0    chnl=0 
char id=121     x=421  y=238  width=79   height=97   xoffset=-3   yoffset=72   xadvance=73   page=0    chnl=0 
char id=123     x=395  y=0    width=43   height=113  xoffset=6    yoffset=46   xadvance=54   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=131  xoffset=14   yoffset=37   xadvance=50   page=0    chnl=0 
char id=125     x=438  y=0    width=42   height=113  xoffset=5    yoffset=46   xadvance=53   page=0    chnl=0 
char id=0       x=0    y=466  width=64   height=90   xoffset=9    yoffset=48   xadvance=83   page=1    chnl=0 
char id=34      x=162  y=466  width=56   height=30   xoffset=9    yoffset=44   xadvance=74   page=1    chnl=0 
char id=37      x=208  y=0    width=104  height=95   xoffset=5    yoffset=44   xadvance=114  page=1    chnl=0 
char id=38      x=312  y=0    width=94   height=95   xoffset=3    yoffset=45   xadvance=94   page=1    chnl=0 
char id=44      x=128  y=466  width=34   height=34   xoffset=1    yoffset=119  xadvance=41   page=1    chnl=0 
char id=45      x=363  y=466  width=36   height=20   xoffset=8    yoffset=93   xadvance=52   page=1    chnl=0 
char id=46      x=287  y=466  width=32   height=27   xoffset=5    yoffset=113  xadvance=42   page=1    chnl=0 
char id=49      x=81   y=95   width=49   height=94   xoffset=3    yoffset=44   xadvance=62   page=1    chnl=0 
char id=50      x=130  y=95   width=65   height=94   xoffset=5    yoffset=44   xadvance=77   page=1    chnl=0 
char id=52      x=0    y=189  width=76   height=93   xoffset=2    yoffset=46   xadvance=80   page=1    chnl=0 
char id=53      x=195  y=95   width=62   height=94   xoffset=7    yoffset=46   xadvance=77   page=1    chnl=0 
char id=54      x=0    y=0    width=69   height=95   xoffset=5    yoffset=44   xadvance=77   page=1    chnl=0 
char id=55      x=76   y=189  width=68   height=93   xoffset=5    yoffset=46   xadvance=77   page=1    chnl=0 
char id=56      x=69   y=0    width=70   height=95   xoffset=3    yoffset=44   xadvance=76   page=1    chnl=0 
char id=57      x=139  y=0    width=69   height=95   xoffset=3    yoffset=45   xadvance=76   page=1    chnl=0 
char id=61      x=64   y=466  width=64   height=45   xoffset=14   yoffset=78   xadvance=92   page=1    chnl=0 
char id=65      x=257  y=95   width=97   height=93   xoffset=-1   yoffset=45   xadvance=96   page=1    chnl=0 
char id=66      x=144  y=189  width=79   height=92   xoffset=8    yoffset=46   xadvance=89   page=1    chnl=0 
char id=68      x=223  y=189  width=87   height=92   xoffset=8    yoffset=46   xadvance=98   page=1    chnl=0 
char id=69      x=310  y=189  width=60   height=92   xoffset=8    yoffset=46   xadvance=71   page=1    chnl=0 
char id=70      x=354  y=95   width=58   height=93   xoffset=8    yoffset=46   xadvance=69   page=1    chnl=0 
char id=72      x=370  y=189  width=87   height=92   xoffset=8    yoffset=46   xadvance=103  page=1    chnl=0 
char id=73      x=463  y=0    width=29   height=92   xoffset=8    yoffset=46   xadvance=45   page=1    chnl=0 
char id=74      x=406  y=0    width=57   height=94   xoffset=2    yoffset=46   xadvance=66   page=1    chnl=0 
char id=75      x=0    y=282  width=85   height=92   xoffset=8    yoffset=46   xadvance=88   page=1    chnl=0 
char id=76      x=85   y=282  width=60   height=92   xoffset=8    yoffset=46   xadvance=70   page=1    chnl=0 
char id=77      x=145  y=282  width=111  height=92   xoffset=8    yoffset=46   xadvance=127  page=1    chnl=0 
char id=78      x=256  y=282  width=88   height=92   xoffset=8    yoffset=46   xadvance=104  page=1    chnl=0 
char id=80      x=344  y=282  width=75   height=92   xoffset=8    yoffset=46   xadvance=84   page=1    chnl=0 
char id=82      x=412  y=95   width=80   height=93   xoffset=8    yoffset=45   xadvance=88   page=1    chnl=0 
char id=84      x=419  y=282  width=80   height=92   xoffset=1    yoffset=46   xadvance=82   page=1    chnl=0 
char id=85      x=0    y=95   width=81   height=94   xoffset=7    yoffset=46   xadvance=95   page=1    chnl=0 
char id=86      x=0    y=374  width=92   height=92   xoffset=-1   yoffset=46   xadvance=90   page=1    chnl=0 
char id=87      x=92   y=374  width=135  height=92   xoffset=0    yoffset=46   xadvance=135  page=1    chnl=0 
char id=88      x=227  y=374  width=92   height=92   xoffset=-1   yoffset=46   xadvance=90   page=1    chnl=0 
char id=89      x=319  y=374  width=86   height=92   xoffset=-1   yoffset=46   xadvance=84   page=1    chnl=0 
char id=90      x=405  y=374  width=77   height=92   xoffset=3    yoffset=46   xadvance=82   page=1    chnl=0 
char id=95      x=399  y=466  width=55   height=9    xoffset=-1   yoffset=148  xadvance=53   page=1    chnl=0 
char id=96      x=319  y=466  width=44   height=22   xoffset=0    yoffset=41   xadvance=44   page=1    chnl=0 
char id=116     x=457  y=189  width=52   height=88   xoffset=1    yoffset=52   xadvance=54   page=1    chnl=0 
char id=126     x=218  y=466  width=69   height=28   xoffset=11   yoffset=87   xadvance=91   page=1    chnl=0 
char id=35      x=0    y=0    width=73   height=85   xoffset=2    yoffset=46   xadvance=77   page=2    chnl=0 
char id=42      x=406  y=85   width=58   height=53   xoffset=2    yoffset=46   xadvance=62   page=2    chnl=0 
char id=43      x=271  y=85   width=64   height=64   xoffset=14   yoffset=69   xadvance=92   page=2    chnl=0 
char id=59      x=73   y=0    width=36   height=81   xoffset=1    yoffset=72   xadvance=41   page=2    chnl=0 
char id=94      x=335  y=85   width=71   height=54   xoffset=10   yoffset=44   xadvance=92   page=2    chnl=0 
char id=109     x=109  y=0    width=111  height=68   xoffset=5    yoffset=70   xadvance=121  page=2    chnl=0 
char id=110     x=220  y=0    width=70   height=68   xoffset=5    yoffset=70   xadvance=80   page=2    chnl=0 
char id=114     x=360  y=0    width=50   height=67   xoffset=5    yoffset=71   xadvance=55   page=2    chnl=0 
char id=117     x=290  y=0    width=70   height=68   xoffset=5    yoffset=72   xadvance=80   page=2    chnl=0 
char id=118     x=0    y=85   width=78   height=66   xoffset=-1   yoffset=72   xadvance=75   page=2    chnl=0 
char id=119     x=78   y=85   width=110  height=66   xoffset=-1   yoffset=72   xadvance=108  page=2    chnl=0 
char id=120     x=188  y=85   width=83   height=66   xoffset=-2   yoffset=72   xadvance=80   page=2    chnl=0 
char id=122     x=410  y=0    width=63   height=67   xoffset=1    yoffset=71   xadvance=65   page=2    chnl=0 
kernings count=0
