info face="MADEWaffleSoft" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=61   xadvance=20   page=0    chnl=0 
char id=33      x=492  y=175  width=15   height=47   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=34      x=234  y=315  width=28   height=20   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=35      x=405  y=127  width=47   height=48   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=36      x=316  y=0    width=35   height=65   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=37      x=348  y=127  width=57   height=48   xoffset=2    yoffset=16   xadvance=61   page=0    chnl=0 
char id=38      x=249  y=72   width=45   height=49   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=39      x=262  y=315  width=14   height=20   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=40      x=77   y=0    width=29   height=71   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=41      x=106  y=0    width=29   height=71   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=42      x=157  y=315  width=25   height=25   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=91   y=315  width=33   height=33   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=44      x=182  y=315  width=14   height=22   xoffset=2    yoffset=50   xadvance=18   page=0    chnl=0 
char id=45      x=342  y=315  width=33   height=13   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=46      x=328  y=315  width=14   height=13   xoffset=2    yoffset=50   xadvance=18   page=0    chnl=0 
char id=47      x=150  y=0    width=44   height=71   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=48      x=279  y=127  width=37   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=49      x=334  y=222  width=29   height=47   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=50      x=363  y=222  width=36   height=47   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=51      x=130  y=127  width=38   height=48   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=52      x=399  y=222  width=41   height=47   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=53      x=168  y=127  width=37   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=54      x=205  y=127  width=37   height=48   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=55      x=440  y=222  width=32   height=47   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=56      x=214  y=72   width=35   height=49   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=57      x=242  y=127  width=37   height=48   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=58      x=416  y=269  width=14   height=37   xoffset=2    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=0    y=269  width=14   height=46   xoffset=2    yoffset=26   xadvance=18   page=0    chnl=0 
char id=60      x=14   y=269  width=33   height=39   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=61      x=124  y=315  width=33   height=29   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=62      x=47   y=269  width=33   height=39   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=63      x=316  y=127  width=32   height=48   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=64      x=0    y=0    width=77   height=72   xoffset=2    yoffset=9    xadvance=81   page=0    chnl=0 
char id=65      x=452  y=127  width=50   height=47   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=66      x=0    y=175  width=38   height=47   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=67      x=294  y=72   width=49   height=48   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=68      x=38   y=175  width=46   height=47   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=69      x=84   y=175  width=35   height=47   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=70      x=119  y=175  width=35   height=47   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=71      x=343  y=72   width=49   height=48   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=72      x=154  y=175  width=42   height=47   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=73      x=483  y=72   width=15   height=47   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=74      x=392  y=72   width=41   height=48   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=75      x=196  y=175  width=45   height=47   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=76      x=241  y=175  width=36   height=47   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=77      x=277  y=175  width=52   height=47   xoffset=2    yoffset=16   xadvance=56   page=0    chnl=0 
char id=78      x=329  y=175  width=41   height=47   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=79      x=433  y=72   width=50   height=48   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=80      x=370  y=175  width=40   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=81      x=401  y=0    width=50   height=57   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=82      x=410  y=175  width=41   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=83      x=178  y=72   width=36   height=49   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=84      x=451  y=175  width=41   height=47   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=85      x=0    y=127  width=42   height=48   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=86      x=0    y=222  width=51   height=47   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=87      x=51   y=222  width=74   height=47   xoffset=1    yoffset=16   xadvance=76   page=0    chnl=0 
char id=88      x=125  y=222  width=47   height=47   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=89      x=172  y=222  width=47   height=47   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=90      x=219  y=222  width=40   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=91      x=351  y=0    width=25   height=63   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=92      x=194  y=0    width=44   height=71   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=93      x=376  y=0    width=25   height=63   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=94      x=196  y=315  width=38   height=22   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=95      x=375  y=315  width=39   height=13   xoffset=2    yoffset=61   xadvance=43   page=0    chnl=0 
char id=96      x=311  y=315  width=17   height=13   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=97      x=80   y=269  width=36   height=38   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=98      x=42   y=127  width=41   height=48   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=99      x=116  y=269  width=38   height=38   xoffset=2    yoffset=26   xadvance=42   page=0    chnl=0 
char id=100     x=83   y=127  width=47   height=48   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=101     x=154  y=269  width=36   height=38   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=102     x=451  y=0    width=36   height=55   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=103     x=0    y=72   width=41   height=55   xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=104     x=259  y=222  width=37   height=47   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=105     x=487  y=0    width=15   height=50   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=106     x=295  y=0    width=21   height=65   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=107     x=296  y=222  width=38   height=47   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=108     x=163  y=72   width=15   height=50   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=109     x=257  y=269  width=55   height=37   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=110     x=312  y=269  width=37   height=37   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=111     x=190  y=269  width=39   height=38   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=112     x=41   y=72   width=41   height=51   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=113     x=82   y=72   width=41   height=51   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=114     x=349  y=269  width=30   height=37   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=115     x=229  y=269  width=28   height=38   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=116     x=472  y=222  width=31   height=46   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=117     x=379  y=269  width=37   height=37   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=118     x=430  y=269  width=40   height=36   xoffset=1    yoffset=27   xadvance=43   page=0    chnl=0 
char id=119     x=0    y=315  width=58   height=36   xoffset=1    yoffset=27   xadvance=61   page=0    chnl=0 
char id=120     x=470  y=269  width=39   height=36   xoffset=1    yoffset=27   xadvance=41   page=0    chnl=0 
char id=121     x=123  y=72   width=40   height=51   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=122     x=58   y=315  width=33   height=36   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=123     x=238  y=0    width=29   height=69   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=124     x=135  y=0    width=15   height=71   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=125     x=267  y=0    width=28   height=69   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=126     x=276  y=315  width=35   height=18   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
kernings count=2198
kerning first=124 second=77 amount=1
kerning first=65 second=90 amount=-1
kerning first=124 second=102 amount=-1
kerning first=65 second=115 amount=-1
kerning first=56 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=56 second=56 amount=-1
kerning first=52 second=57 amount=-3
kerning first=56 second=48 amount=-2
kerning first=103 second=45 amount=1
kerning first=107 second=113 amount=-4
kerning first=98 second=113 amount=-1
kerning first=75 second=113 amount=-4
kerning first=68 second=113 amount=-1
kerning first=88 second=98 amount=-1
kerning first=76 second=103 amount=-1
kerning first=82 second=103 amount=-2
kerning first=34 second=77 amount=1
kerning first=45 second=77 amount=1
kerning first=57 second=57 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=68 amount=1
kerning first=87 second=68 amount=-1
kerning first=74 second=78 amount=1
kerning first=118 second=106 amount=-7
kerning first=65 second=68 amount=-1
kerning first=65 second=65 amount=-2
kerning first=84 second=120 amount=-2
kerning first=73 second=120 amount=-1
kerning first=69 second=68 amount=1
kerning first=100 second=105 amount=-1
kerning first=73 second=77 amount=1
kerning first=93 second=89 amount=-1
kerning first=106 second=116 amount=-3
kerning first=97 second=116 amount=-2
kerning first=115 second=116 amount=-3
kerning first=78 second=89 amount=-1
kerning first=83 second=89 amount=-3
kerning first=78 second=91 amount=1
kerning first=53 second=50 amount=-1
kerning first=104 second=46 amount=1
kerning first=76 second=73 amount=1
kerning first=105 second=120 amount=-1
kerning first=77 second=91 amount=1
kerning first=87 second=91 amount=-1
kerning first=69 second=91 amount=1
kerning first=104 second=116 amount=-2
kerning first=50 second=51 amount=-1
kerning first=75 second=100 amount=-4
kerning first=65 second=91 amount=-1
kerning first=74 second=84 amount=-1
kerning first=102 second=120 amount=-3
kerning first=120 second=120 amount=-1
kerning first=111 second=120 amount=-4
kerning first=34 second=120 amount=-1
kerning first=45 second=120 amount=-1
kerning first=93 second=67 amount=1
kerning first=105 second=100 amount=-1
kerning first=93 second=119 amount=-1
kerning first=48 second=54 amount=-1
kerning first=49 second=54 amount=-1
kerning first=83 second=100 amount=-1
kerning first=52 second=53 amount=-1
kerning first=69 second=99 amount=-1
kerning first=87 second=99 amount=-4
kerning first=69 second=87 amount=-1
kerning first=36 second=99 amount=-1
kerning first=117 second=99 amount=-1
kerning first=99 second=99 amount=-1
kerning first=86 second=71 amount=-4
kerning first=75 second=71 amount=-4
kerning first=68 second=71 amount=-1
kerning first=65 second=99 amount=-3
kerning first=104 second=114 amount=1
kerning first=113 second=114 amount=1
kerning first=39 second=104 amount=1
kerning first=122 second=114 amount=1
kerning first=88 second=36 amount=-2
kerning first=72 second=114 amount=1
kerning first=76 second=114 amount=1
kerning first=110 second=104 amount=1
kerning first=101 second=104 amount=-1
kerning first=119 second=104 amount=-1
kerning first=71 second=104 amount=1
kerning first=78 second=69 amount=1
kerning first=99 second=118 amount=-3
kerning first=39 second=112 amount=1
kerning first=106 second=107 amount=1
kerning first=110 second=112 amount=1
kerning first=119 second=112 amount=-1
kerning first=101 second=112 amount=-1
kerning first=93 second=69 amount=1
kerning first=74 second=66 amount=1
kerning first=78 second=119 amount=-1
kerning first=83 second=119 amount=-3
kerning first=116 second=102 amount=-4
kerning first=107 second=102 amount=-3
kerning first=98 second=102 amount=-1
kerning first=105 second=119 amount=-1
kerning first=114 second=119 amount=-2
kerning first=67 second=36 amount=-1
kerning first=86 second=102 amount=-4
kerning first=75 second=102 amount=-4
kerning first=68 second=102 amount=-1
kerning first=52 second=34 amount=-4
kerning first=69 second=121 amount=-2
kerning first=98 second=34 amount=-1
kerning first=116 second=34 amount=-1
kerning first=107 second=34 amount=-1
kerning first=70 second=97 amount=-4
kerning first=68 second=34 amount=-1
kerning first=86 second=34 amount=-1
kerning first=75 second=34 amount=-1
kerning first=124 second=107 amount=1
kerning first=121 second=117 amount=-1
kerning first=103 second=117 amount=1
kerning first=74 second=117 amount=1
kerning first=88 second=117 amount=-1
kerning first=65 second=110 amount=-1
kerning first=89 second=107 amount=-1
kerning first=118 second=107 amount=-1
kerning first=109 second=107 amount=1
kerning first=67 second=106 amount=-3
kerning first=88 second=106 amount=-5
kerning first=74 second=106 amount=-4
kerning first=106 second=105 amount=1
kerning first=112 second=106 amount=-6
kerning first=103 second=106 amount=-3
kerning first=85 second=105 amount=1
kerning first=121 second=106 amount=-6
kerning first=85 second=116 amount=-1
kerning first=81 second=116 amount=-1
kerning first=116 second=115 amount=-1
kerning first=69 second=118 amount=-1
kerning first=114 second=111 amount=-3
kerning first=105 second=111 amount=-1
kerning first=108 second=110 amount=1
kerning first=90 second=79 amount=-3
kerning first=77 second=110 amount=1
kerning first=87 second=110 amount=-1
kerning first=102 second=109 amount=-1
kerning first=120 second=109 amount=-1
kerning first=90 second=112 amount=1
kerning first=71 second=112 amount=1
kerning first=73 second=109 amount=1
kerning first=34 second=109 amount=1
kerning first=45 second=109 amount=1
kerning first=105 second=108 amount=1
kerning first=93 second=117 amount=1
kerning first=111 second=117 amount=-1
kerning first=66 second=121 amount=-3
kerning first=34 second=70 amount=1
kerning first=45 second=70 amount=1
kerning first=57 second=49 amount=-1
kerning first=66 second=115 amount=-1
kerning first=71 second=115 amount=-1
kerning first=80 second=115 amount=-1
kerning first=101 second=115 amount=-2
kerning first=50 second=54 amount=-1
kerning first=73 second=70 amount=1
kerning first=39 second=115 amount=-1
kerning first=98 second=105 amount=-1
kerning first=75 second=105 amount=-1
kerning first=86 second=105 amount=-1
kerning first=101 second=39 amount=-2
kerning first=110 second=39 amount=-1
kerning first=119 second=39 amount=-1
kerning first=55 second=39 amount=1
kerning first=66 second=39 amount=-1
kerning first=90 second=39 amount=-1
kerning first=74 second=82 amount=1
kerning first=122 second=111 amount=-1
kerning first=113 second=111 amount=-1
kerning first=101 second=101 amount=-1
kerning first=110 second=101 amount=-1
kerning first=119 second=101 amount=-3
kerning first=45 second=86 amount=-2
kerning first=34 second=86 amount=-1
kerning first=39 second=101 amount=-2
kerning first=122 second=106 amount=-4
kerning first=66 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=34 second=112 amount=1
kerning first=89 second=118 amount=-5
kerning first=79 second=118 amount=-3
kerning first=73 second=86 amount=-1
kerning first=84 second=86 amount=-1
kerning first=70 second=118 amount=-1
kerning first=124 second=118 amount=-1
kerning first=65 second=124 amount=-1
kerning first=100 second=118 amount=-4
kerning first=118 second=118 amount=-1
kerning first=109 second=118 amount=-2
kerning first=45 second=52 amount=1
kerning first=56 second=52 amount=-2
kerning first=34 second=52 amount=-3
kerning first=114 second=46 amount=-4
kerning first=105 second=46 amount=1
kerning first=115 second=111 amount=-1
kerning first=97 second=108 amount=1
kerning first=83 second=46 amount=-1
kerning first=78 second=46 amount=1
kerning first=106 second=108 amount=1
kerning first=76 second=72 amount=1
kerning first=65 second=102 amount=-4
kerning first=86 second=103 amount=-4
kerning first=36 second=121 amount=-3
kerning first=117 second=102 amount=-1
kerning first=36 second=102 amount=-3
kerning first=77 second=121 amount=-1
kerning first=87 second=121 amount=-3
kerning first=69 second=102 amount=-1
kerning first=117 second=121 amount=-1
kerning first=108 second=34 amount=1
kerning first=99 second=34 amount=-1
kerning first=117 second=34 amount=1
kerning first=36 second=65 amount=-3
kerning first=83 second=84 amount=-1
kerning first=77 second=34 amount=1
kerning first=69 second=34 amount=1
kerning first=87 second=34 amount=-1
kerning first=70 second=99 amount=-3
kerning first=72 second=69 amount=1
kerning first=76 second=69 amount=1
kerning first=115 second=99 amount=-1
kerning first=39 second=55 amount=1
kerning first=84 second=100 amount=-4
kerning first=34 second=98 amount=1
kerning first=45 second=98 amount=1
kerning first=80 second=90 amount=-2
kerning first=71 second=90 amount=1
kerning first=122 second=122 amount=-1
kerning first=66 second=90 amount=-1
kerning first=113 second=122 amount=-1
kerning first=39 second=74 amount=-3
kerning first=80 second=74 amount=-2
kerning first=76 second=122 amount=-1
kerning first=71 second=74 amount=-1
kerning first=90 second=74 amount=-2
kerning first=66 second=74 amount=-1
kerning first=73 second=98 amount=1
kerning first=116 second=120 amount=-2
kerning first=102 second=98 amount=-1
kerning first=120 second=98 amount=-1
kerning first=49 second=51 amount=-1
kerning first=84 second=99 amount=-4
kerning first=48 second=51 amount=-1
kerning first=74 second=73 amount=1
kerning first=36 second=79 amount=-1
kerning first=65 second=79 amount=-4
kerning first=89 second=91 amount=-1
kerning first=119 second=97 amount=-4
kerning first=85 second=76 amount=1
kerning first=101 second=121 amount=-3
kerning first=70 second=81 amount=-1
kerning first=89 second=81 amount=-4
kerning first=79 second=81 amount=-1
kerning first=78 second=75 amount=1
kerning first=93 second=75 amount=1
kerning first=57 second=54 amount=-5
kerning first=77 second=79 amount=1
kerning first=87 second=79 amount=-3
kerning first=69 second=79 amount=-1
kerning first=66 second=103 amount=-1
kerning first=101 second=98 amount=-1
kerning first=45 second=84 amount=-2
kerning first=34 second=84 amount=1
kerning first=71 second=73 amount=1
kerning first=65 second=97 amount=-2
kerning first=73 second=84 amount=-1
kerning first=84 second=84 amount=-1
kerning first=100 second=99 amount=-1
kerning first=117 second=107 amount=1
kerning first=118 second=99 amount=-3
kerning first=89 second=99 amount=-6
kerning first=93 second=46 amount=1
kerning first=106 second=119 amount=-1
kerning first=75 second=88 amount=-2
kerning first=68 second=88 amount=-4
kerning first=79 second=97 amount=-1
kerning first=89 second=97 amount=-6
kerning first=124 second=87 amount=-1
kerning first=73 second=78 amount=1
kerning first=100 second=97 amount=-2
kerning first=74 second=34 amount=1
kerning first=77 second=124 amount=1
kerning first=69 second=124 amount=1
kerning first=87 second=124 amount=-1
kerning first=90 second=83 amount=-1
kerning first=71 second=83 amount=1
kerning first=80 second=83 amount=-1
kerning first=66 second=83 amount=-1
kerning first=45 second=78 amount=1
kerning first=34 second=78 amount=1
kerning first=57 second=45 amount=1
kerning first=90 second=77 amount=1
kerning first=88 second=45 amount=-2
kerning first=74 second=45 amount=1
kerning first=71 second=77 amount=1
kerning first=121 second=45 amount=-2
kerning first=39 second=77 amount=1
kerning first=89 second=87 amount=-1
kerning first=70 second=87 amount=-1
kerning first=76 second=80 amount=1
kerning first=66 second=67 amount=-1
kerning first=110 second=118 amount=-2
kerning first=87 second=102 amount=-4
kerning first=72 second=80 amount=1
kerning first=124 second=84 amount=-1
kerning first=89 second=84 amount=-1
kerning first=70 second=84 amount=-1
kerning first=79 second=84 amount=-2
kerning first=45 second=55 amount=-1
kerning first=86 second=91 amount=-1
kerning first=67 second=103 amount=-1
kerning first=109 second=110 amount=1
kerning first=77 second=109 amount=1
kerning first=124 second=110 amount=1
kerning first=100 second=117 amount=-1
kerning first=88 second=103 amount=-3
kerning first=83 second=88 amount=-1
kerning first=97 second=113 amount=-1
kerning first=81 second=71 amount=-1
kerning first=89 second=72 amount=-1
kerning first=81 second=113 amount=-1
kerning first=115 second=100 amount=-1
kerning first=97 second=100 amount=-1
kerning first=72 second=67 amount=1
kerning first=82 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=79 amount=1
kerning first=51 second=53 amount=-1
kerning first=89 second=79 amount=-4
kerning first=70 second=79 amount=-1
kerning first=79 second=79 amount=-1
kerning first=76 second=119 amount=-4
kerning first=72 second=119 amount=-1
kerning first=114 second=107 amount=-1
kerning first=49 second=57 amount=-2
kerning first=48 second=57 amount=-1
kerning first=104 second=119 amount=-3
kerning first=113 second=119 amount=-1
kerning first=45 second=104 amount=1
kerning first=122 second=119 amount=-1
kerning first=34 second=104 amount=1
kerning first=89 second=65 amount=-8
kerning first=102 second=104 amount=-1
kerning first=79 second=65 amount=-4
kerning first=70 second=65 amount=-6
kerning first=120 second=104 amount=-1
kerning first=72 second=78 amount=1
kerning first=76 second=78 amount=1
kerning first=110 second=120 amount=-1
kerning first=101 second=120 amount=-3
kerning first=76 second=89 amount=-9
kerning first=66 second=120 amount=-2
kerning first=90 second=120 amount=-1
kerning first=80 second=120 amount=-1
kerning first=71 second=120 amount=-1
kerning first=72 second=89 amount=-1
kerning first=82 second=89 amount=-5
kerning first=86 second=87 amount=-1
kerning first=75 second=87 amount=-2
kerning first=68 second=87 amount=-3
kerning first=87 second=107 amount=-1
kerning first=77 second=107 amount=1
kerning first=112 second=116 amount=-2
kerning first=82 second=106 amount=-3
kerning first=76 second=106 amount=-4
kerning first=104 second=106 amount=-5
kerning first=113 second=106 amount=-3
kerning first=108 second=115 amount=-1
kerning first=89 second=121 amount=-5
kerning first=81 second=111 amount=-1
kerning first=124 second=121 amount=-1
kerning first=100 second=121 amount=-5
kerning first=109 second=121 amount=-2
kerning first=65 second=34 amount=-6
kerning first=118 second=121 amount=-1
kerning first=85 second=102 amount=-1
kerning first=81 second=102 amount=-2
kerning first=97 second=102 amount=-1
kerning first=71 second=67 amount=1
kerning first=115 second=102 amount=-3
kerning first=106 second=102 amount=-2
kerning first=34 second=55 amount=1
kerning first=45 second=74 amount=-1
kerning first=34 second=74 amount=-3
kerning first=112 second=114 amount=-1
kerning first=103 second=114 amount=1
kerning first=74 second=114 amount=1
kerning first=73 second=74 amount=-1
kerning first=84 second=74 amount=-6
kerning first=83 second=81 amount=-1
kerning first=104 second=108 amount=1
kerning first=100 second=39 amount=-3
kerning first=109 second=39 amount=-1
kerning first=113 second=108 amount=1
kerning first=122 second=108 amount=1
kerning first=118 second=39 amount=-1
kerning first=76 second=108 amount=1
kerning first=72 second=108 amount=1
kerning first=54 second=39 amount=-1
kerning first=84 second=115 amount=-3
kerning first=124 second=39 amount=1
kerning first=119 second=98 amount=-1
kerning first=102 second=115 amount=-2
kerning first=111 second=115 amount=-1
kerning first=89 second=39 amount=-1
kerning first=77 second=77 amount=1
kerning first=79 second=39 amount=-1
kerning first=90 second=109 amount=1
kerning first=71 second=109 amount=1
kerning first=73 second=112 amount=1
kerning first=39 second=109 amount=1
kerning first=112 second=103 amount=-1
kerning first=121 second=103 amount=-3
kerning first=110 second=109 amount=1
kerning first=101 second=109 amount=-1
kerning first=119 second=109 amount=-1
kerning first=79 second=119 amount=-1
kerning first=49 second=49 amount=1
kerning first=120 second=112 amount=-1
kerning first=102 second=112 amount=-1
kerning first=111 second=112 amount=-1
kerning first=70 second=68 amount=1
kerning first=89 second=68 amount=-1
kerning first=87 second=65 amount=-10
kerning first=98 second=116 amount=-1
kerning first=116 second=116 amount=-3
kerning first=107 second=116 amount=-3
kerning first=85 second=69 amount=1
kerning first=72 second=117 amount=1
kerning first=113 second=117 amount=1
kerning first=99 second=107 amount=-1
kerning first=65 second=107 amount=-1
kerning first=86 second=116 amount=-3
kerning first=75 second=116 amount=-6
kerning first=67 second=113 amount=-1
kerning first=93 second=80 amount=1
kerning first=104 second=117 amount=1
kerning first=78 second=108 amount=1
kerning first=87 second=118 amount=-2
kerning first=71 second=36 amount=1
kerning first=80 second=36 amount=-1
kerning first=90 second=36 amount=-1
kerning first=77 second=118 amount=-1
kerning first=124 second=72 amount=1
kerning first=66 second=36 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=83 amount=-1
kerning first=89 second=90 amount=-3
kerning first=102 second=45 amount=-1
kerning first=79 second=90 amount=-1
kerning first=70 second=90 amount=-1
kerning first=124 second=90 amount=1
kerning first=73 second=45 amount=1
kerning first=84 second=45 amount=-1
kerning first=88 second=114 amount=-1
kerning first=78 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=39 second=66 amount=1
kerning first=76 second=117 amount=1
kerning first=90 second=98 amount=1
kerning first=71 second=98 amount=1
kerning first=77 second=105 amount=1
kerning first=87 second=105 amount=-1
kerning first=114 second=122 amount=-3
kerning first=105 second=122 amount=-1
kerning first=39 second=70 amount=1
kerning first=97 second=105 amount=1
kerning first=76 second=109 amount=1
kerning first=73 second=66 amount=1
kerning first=119 second=117 amount=-1
kerning first=83 second=122 amount=-1
kerning first=34 second=66 amount=1
kerning first=45 second=66 amount=1
kerning first=65 second=105 amount=-1
kerning first=117 second=105 amount=1
kerning first=108 second=105 amount=1
kerning first=52 second=56 amount=-1
kerning first=100 second=34 amount=-3
kerning first=118 second=34 amount=-1
kerning first=109 second=34 amount=-1
kerning first=54 second=34 amount=-1
kerning first=124 second=34 amount=1
kerning first=89 second=34 amount=-1
kerning first=79 second=34 amount=-2
kerning first=34 second=82 amount=1
kerning first=45 second=82 amount=1
kerning first=119 second=100 amount=-3
kerning first=78 second=104 amount=1
kerning first=65 second=118 amount=-7
kerning first=45 second=101 amount=1
kerning first=34 second=101 amount=-1
kerning first=36 second=118 amount=-3
kerning first=84 second=101 amount=-4
kerning first=86 second=76 amount=-1
kerning first=75 second=84 amount=-3
kerning first=102 second=101 amount=-4
kerning first=111 second=101 amount=-1
kerning first=120 second=101 amount=-4
kerning first=120 second=114 amount=-1
kerning first=73 second=114 amount=1
kerning first=84 second=114 amount=-1
kerning first=120 second=121 amount=-3
kerning first=71 second=70 amount=1
kerning first=39 second=52 amount=-3
kerning first=45 second=114 amount=1
kerning first=34 second=114 amount=1
kerning first=80 second=65 amount=-6
kerning first=71 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=81 second=88 amount=-4
kerning first=66 second=65 amount=-3
kerning first=78 second=67 amount=1
kerning first=39 second=65 amount=-6
kerning first=74 second=72 amount=1
kerning first=45 second=54 amount=1
kerning first=56 second=54 amount=-2
kerning first=66 second=97 amount=-1
kerning first=80 second=97 amount=-1
kerning first=101 second=97 amount=-1
kerning first=87 second=87 amount=-1
kerning first=77 second=87 amount=-1
kerning first=85 second=39 amount=1
kerning first=36 second=87 amount=-3
kerning first=89 second=120 amount=-5
kerning first=65 second=87 amount=-10
kerning first=79 second=120 amount=-1
kerning first=118 second=120 amount=-2
kerning first=109 second=120 amount=-1
kerning first=100 second=120 amount=-1
kerning first=53 second=48 amount=-1
kerning first=70 second=120 amount=-3
kerning first=119 second=99 amount=-3
kerning first=121 second=108 amount=-1
kerning first=79 second=102 amount=-1
kerning first=89 second=77 amount=-1
kerning first=70 second=77 amount=1
kerning first=80 second=84 amount=-1
kerning first=71 second=84 amount=-2
kerning first=34 second=73 amount=1
kerning first=45 second=73 amount=1
kerning first=88 second=97 amount=-1
kerning first=69 second=81 amount=-1
kerning first=124 second=105 amount=1
kerning first=69 second=78 amount=1
kerning first=36 second=81 amount=-1
kerning first=65 second=81 amount=-4
kerning first=86 second=85 amount=-1
kerning first=75 second=85 amount=-1
kerning first=124 second=124 amount=1
kerning first=67 second=86 amount=-3
kerning first=110 second=99 amount=-1
kerning first=72 second=75 amount=1
kerning first=39 second=99 amount=-3
kerning first=72 second=106 amount=-4
kerning first=70 second=124 amount=1
kerning first=89 second=124 amount=-1
kerning first=76 second=46 amount=1
kerning first=82 second=46 amount=-1
kerning first=88 second=67 amount=-4
kerning first=82 second=119 amount=-2
kerning first=49 second=46 amount=1
kerning first=48 second=46 amount=-2
kerning first=117 second=118 amount=-1
kerning first=113 second=46 amount=1
kerning first=66 second=79 amount=-1
kerning first=72 second=76 amount=1
kerning first=83 second=67 amount=-1
kerning first=76 second=76 amount=1
kerning first=108 second=107 amount=1
kerning first=104 second=111 amount=-1
kerning first=45 second=112 amount=1
kerning first=68 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=53 second=49 amount=-1
kerning first=49 second=50 amount=1
kerning first=53 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=45 second=53 amount=1
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-3
kerning first=57 second=56 amount=-4
kerning first=45 second=57 amount=1
kerning first=57 second=48 amount=-1
kerning first=67 second=119 amount=-1
kerning first=88 second=119 amount=-3
kerning first=86 second=83 amount=-2
kerning first=68 second=83 amount=-1
kerning first=97 second=114 amount=1
kerning first=106 second=114 amount=1
kerning first=112 second=119 amount=-3
kerning first=81 second=100 amount=-1
kerning first=121 second=104 amount=-1
kerning first=119 second=34 amount=-1
kerning first=71 second=119 amount=-2
kerning first=103 second=104 amount=1
kerning first=89 second=109 amount=-3
kerning first=74 second=104 amount=1
kerning first=118 second=109 amount=-1
kerning first=84 second=81 amount=-3
kerning first=66 second=106 amount=-4
kerning first=80 second=106 amount=-5
kerning first=81 second=87 amount=-4
kerning first=93 second=34 amount=1
kerning first=110 second=106 amount=-4
kerning first=83 second=34 amount=-1
kerning first=78 second=117 amount=1
kerning first=76 second=116 amount=-6
kerning first=116 second=111 amount=-2
kerning first=98 second=111 amount=-1
kerning first=36 second=84 amount=-1
kerning first=86 second=111 amount=-5
kerning first=65 second=84 amount=-6
kerning first=68 second=111 amount=-1
kerning first=78 second=86 amount=-1
kerning first=85 second=45 amount=1
kerning first=78 second=68 amount=1
kerning first=119 second=120 amount=-2
kerning first=69 second=84 amount=-1
kerning first=87 second=84 amount=-1
kerning first=102 second=97 amount=-5
kerning first=120 second=97 amount=-2
kerning first=34 second=97 amount=-3
kerning first=87 second=112 amount=-2
kerning first=76 second=91 amount=1
kerning first=117 second=112 amount=1
kerning first=78 second=85 amount=1
kerning first=65 second=112 amount=-1
kerning first=110 second=110 amount=1
kerning first=105 second=113 amount=-1
kerning first=90 second=78 amount=1
kerning first=70 second=88 amount=-2
kerning first=89 second=88 amount=-3
kerning first=70 second=113 amount=-3
kerning first=118 second=98 amount=-1
kerning first=89 second=113 amount=-7
kerning first=112 second=108 amount=-1
kerning first=105 second=116 amount=-2
kerning first=117 second=39 amount=1
kerning first=39 second=82 amount=1
kerning first=88 second=108 amount=-1
kerning first=93 second=124 amount=1
kerning first=71 second=82 amount=1
kerning first=90 second=82 amount=1
kerning first=76 second=85 amount=1
kerning first=72 second=85 amount=1
kerning first=36 second=39 amount=-1
kerning first=89 second=98 amount=-1
kerning first=86 second=80 amount=-1
kerning first=65 second=39 amount=-6
kerning first=85 second=110 amount=1
kerning first=121 second=100 amount=-3
kerning first=53 second=46 amount=-1
kerning first=108 second=46 amount=1
kerning first=86 second=67 amount=-4
kerning first=103 second=115 amount=-1
kerning first=121 second=115 amount=-3
kerning first=77 second=46 amount=1
kerning first=76 second=84 amount=-8
kerning first=72 second=70 amount=1
kerning first=88 second=111 amount=-3
kerning first=101 second=99 amount=-1
kerning first=76 second=70 amount=1
kerning first=100 second=113 amount=-2
kerning first=118 second=113 amount=-3
kerning first=88 second=89 amount=-3
kerning first=67 second=89 amount=-3
kerning first=81 second=65 amount=-3
kerning first=36 second=116 amount=-3
kerning first=78 second=78 amount=1
kerning first=65 second=116 amount=-6
kerning first=80 second=86 amount=-3
kerning first=122 second=105 amount=1
kerning first=104 second=105 amount=1
kerning first=72 second=105 amount=1
kerning first=87 second=116 amount=-3
kerning first=76 second=105 amount=1
kerning first=69 second=116 amount=-2
kerning first=117 second=116 amount=-1
kerning first=99 second=116 amount=-2
kerning first=111 second=118 amount=-3
kerning first=84 second=118 amount=-2
kerning first=70 second=86 amount=-1
kerning first=89 second=86 amount=-1
kerning first=79 second=36 amount=-1
kerning first=79 second=88 amount=-4
kerning first=110 second=121 amount=-2
kerning first=81 second=120 amount=-1
kerning first=78 second=116 amount=-2
kerning first=70 second=71 amount=-1
kerning first=65 second=75 amount=-1
kerning first=89 second=71 amount=-4
kerning first=82 second=120 amount=-1
kerning first=99 second=101 amount=-1
kerning first=117 second=101 amount=-1
kerning first=113 second=120 amount=-1
kerning first=85 second=91 amount=1
kerning first=69 second=75 amount=1
kerning first=87 second=75 amount=-1
kerning first=116 second=97 amount=-2
kerning first=69 second=101 amount=-1
kerning first=87 second=101 amount=-4
kerning first=116 second=122 amount=-1
kerning first=36 second=101 amount=-1
kerning first=86 second=122 amount=-4
kerning first=65 second=101 amount=-2
kerning first=77 second=90 amount=1
kerning first=84 second=103 amount=-4
kerning first=107 second=119 amount=-3
kerning first=78 second=102 amount=-2
kerning first=93 second=66 amount=1
kerning first=68 second=67 amount=-1
kerning first=105 second=102 amount=-1
kerning first=111 second=103 amount=-1
kerning first=75 second=119 amount=-5
kerning first=97 second=99 amount=-1
kerning first=104 second=112 amount=1
kerning first=57 second=55 amount=-1
kerning first=108 second=104 amount=1
kerning first=77 second=104 amount=1
kerning first=124 second=76 amount=1
kerning first=75 second=81 amount=-4
kerning first=71 second=66 amount=1
kerning first=90 second=66 amount=1
kerning first=106 second=122 amount=-1
kerning first=97 second=122 amount=-1
kerning first=65 second=73 amount=-1
kerning first=53 second=56 amount=-1
kerning first=68 second=81 amount=-1
kerning first=80 second=71 amount=-1
kerning first=86 second=81 amount=-3
kerning first=66 second=71 amount=-1
kerning first=39 second=73 amount=1
kerning first=90 second=34 amount=-1
kerning first=101 second=34 amount=-2
kerning first=90 second=73 amount=1
kerning first=88 second=112 amount=-1
kerning first=118 second=45 amount=-2
kerning first=118 second=117 amount=-1
kerning first=115 second=121 amount=-3
kerning first=87 second=76 amount=-1
kerning first=85 second=121 amount=-1
kerning first=101 second=114 amount=-1
kerning first=119 second=114 amount=-1
kerning first=39 second=53 amount=-1
kerning first=90 second=114 amount=1
kerning first=71 second=114 amount=1
kerning first=79 second=87 amount=-3
kerning first=120 second=99 amount=-4
kerning first=102 second=99 amount=-4
kerning first=99 second=119 amount=-3
kerning first=117 second=119 amount=-1
kerning first=36 second=119 amount=-3
kerning first=39 second=114 amount=1
kerning first=69 second=119 amount=-1
kerning first=87 second=119 amount=-2
kerning first=65 second=119 amount=-7
kerning first=65 second=76 amount=-1
kerning first=75 second=97 amount=-1
kerning first=45 second=68 amount=1
kerning first=34 second=68 amount=1
kerning first=107 second=97 amount=-4
kerning first=70 second=36 amount=-1
kerning first=116 second=46 amount=-1
kerning first=98 second=46 amount=-1
kerning first=73 second=68 amount=1
kerning first=86 second=46 amount=-3
kerning first=68 second=46 amount=-1
kerning first=89 second=78 amount=-1
kerning first=70 second=78 amount=1
kerning first=78 second=106 amount=-4
kerning first=110 second=113 amount=-1
kerning first=68 second=118 amount=-3
kerning first=80 second=113 amount=-1
kerning first=86 second=118 amount=-2
kerning first=78 second=88 amount=-1
kerning first=84 second=87 amount=-1
kerning first=66 second=113 amount=-1
kerning first=98 second=118 amount=-3
kerning first=124 second=116 amount=-1
kerning first=88 second=39 amount=-1
kerning first=87 second=98 amount=-1
kerning first=112 second=39 amount=-1
kerning first=111 second=111 amount=-1
kerning first=79 second=116 amount=-2
kerning first=109 second=116 amount=-2
kerning first=110 second=45 amount=1
kerning first=84 second=111 amount=-5
kerning first=113 second=109 amount=1
kerning first=97 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=70 second=91 amount=1
kerning first=84 second=67 amount=-3
kerning first=105 second=45 amount=1
kerning first=50 second=45 amount=1
kerning first=34 second=99 amount=-3
kerning first=82 second=86 amount=-4
kerning first=109 second=105 amount=1
kerning first=90 second=124 amount=1
kerning first=71 second=124 amount=1
kerning first=117 second=108 amount=1
kerning first=87 second=108 amount=-1
kerning first=93 second=82 amount=1
kerning first=69 second=85 amount=1
kerning first=87 second=85 amount=-1
kerning first=85 second=68 amount=1
kerning first=67 second=101 amount=-1
kerning first=122 second=46 amount=1
kerning first=65 second=108 amount=-1
kerning first=65 second=85 amount=-3
kerning first=73 second=72 amount=1
kerning first=88 second=101 amount=-3
kerning first=121 second=46 amount=-4
kerning first=112 second=101 amount=-1
kerning first=103 second=46 amount=1
kerning first=45 second=110 amount=1
kerning first=54 second=57 amount=-3
kerning first=73 second=110 amount=1
kerning first=102 second=110 amount=-1
kerning first=120 second=110 amount=-1
kerning first=80 second=102 amount=-1
kerning first=66 second=102 amount=-3
kerning first=77 second=74 amount=-1
kerning first=110 second=102 amount=-2
kerning first=84 second=65 amount=-4
kerning first=108 second=114 amount=1
kerning first=34 second=72 amount=1
kerning first=45 second=72 amount=1
kerning first=71 second=86 amount=-2
kerning first=55 second=54 amount=-5
kerning first=111 second=122 amount=-1
kerning first=34 second=91 amount=1
kerning first=73 second=73 amount=1
kerning first=74 second=107 amount=1
kerning first=121 second=107 amount=-1
kerning first=103 second=107 amount=1
kerning first=48 second=56 amount=-1
kerning first=78 second=71 amount=1
kerning first=113 second=98 amount=1
kerning first=98 second=100 amount=-1
kerning first=116 second=100 amount=-1
kerning first=77 second=120 amount=-1
kerning first=45 second=51 amount=1
kerning first=109 second=46 amount=1
kerning first=108 second=120 amount=-1
kerning first=74 second=90 amount=1
kerning first=86 second=100 amount=-4
kerning first=108 second=111 amount=-1
kerning first=45 second=106 amount=-4
kerning first=78 second=98 amount=1
kerning first=34 second=106 amount=-3
kerning first=114 second=116 amount=-2
kerning first=114 second=101 amount=-3
kerning first=93 second=116 amount=-1
kerning first=85 second=86 amount=-1
kerning first=114 second=100 amount=-3
kerning first=102 second=121 amount=-3
kerning first=83 second=116 amount=-3
kerning first=73 second=104 amount=1
kerning first=79 second=99 amount=-1
kerning first=121 second=120 amount=-3
kerning first=73 second=121 amount=-1
kerning first=74 second=120 amount=-1
kerning first=82 second=74 amount=-2
kerning first=67 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=56 second=57 amount=-3
kerning first=113 second=102 amount=-1
kerning first=93 second=73 amount=1
kerning first=82 second=102 amount=-3
kerning first=77 second=88 amount=-1
kerning first=81 second=45 amount=1
kerning first=49 second=55 amount=-1
kerning first=108 second=109 amount=1
kerning first=52 second=39 amount=-4
kerning first=77 second=69 amount=1
kerning first=74 second=77 amount=1
kerning first=77 second=83 amount=-1
kerning first=93 second=85 amount=1
kerning first=76 second=111 amount=-2
kerning first=82 second=115 amount=-1
kerning first=77 second=112 amount=1
kerning first=89 second=36 amount=-2
kerning first=73 second=108 amount=1
kerning first=76 second=82 amount=1
kerning first=45 second=108 amount=1
kerning first=113 second=115 amount=-1
kerning first=84 second=46 amount=-3
kerning first=71 second=81 amount=1
kerning first=90 second=81 amount=-3
kerning first=85 second=117 amount=1
kerning first=56 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=39 second=116 amount=-1
kerning first=45 second=75 amount=1
kerning first=34 second=75 amount=1
kerning first=101 second=100 amount=-1
kerning first=90 second=107 amount=1
kerning first=119 second=107 amount=-1
kerning first=101 second=107 amount=-1
kerning first=75 second=39 amount=-1
kerning first=107 second=39 amount=-1
kerning first=73 second=75 amount=1
kerning first=77 second=71 amount=1
kerning first=102 second=117 amount=-1
kerning first=73 second=117 amount=1
kerning first=34 second=117 amount=1
kerning first=45 second=117 amount=1
kerning first=120 second=117 amount=-1
kerning first=75 second=109 amount=-1
kerning first=108 second=122 amount=-1
kerning first=121 second=109 amount=-1
kerning first=39 second=103 amount=-2
kerning first=103 second=109 amount=1
kerning first=115 second=119 amount=-3
kerning first=74 second=109 amount=1
kerning first=119 second=103 amount=-3
kerning first=101 second=103 amount=-1
kerning first=85 second=119 amount=-1
kerning first=124 second=112 amount=1
kerning first=82 second=100 amount=-2
kerning first=89 second=104 amount=-1
kerning first=82 second=83 amount=-1
kerning first=39 second=76 amount=1
kerning first=114 second=34 amount=-1
kerning first=71 second=76 amount=1
kerning first=90 second=76 amount=1
kerning first=100 second=45 amount=-2
kerning first=55 second=56 amount=-4
kerning first=70 second=45 amount=-1
kerning first=89 second=45 amount=-3
kerning first=72 second=73 amount=1
kerning first=113 second=116 amount=-2
kerning first=82 second=36 amount=-1
kerning first=108 second=98 amount=1
kerning first=93 second=114 amount=1
kerning first=114 second=114 amount=-1
kerning first=118 second=104 amount=-1
kerning first=51 second=57 amount=-2
kerning first=86 second=108 amount=-1
kerning first=114 second=120 amount=-3
kerning first=85 second=72 amount=1
kerning first=77 second=98 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=66 amount=1
kerning first=73 second=79 amount=1
kerning first=76 second=66 amount=1
kerning first=105 second=98 amount=1
kerning first=68 second=90 amount=-1
kerning first=75 second=110 amount=-1
kerning first=86 second=90 amount=-1
kerning first=101 second=118 amount=-3
kerning first=82 second=111 amount=-3
kerning first=71 second=118 amount=-2
kerning first=90 second=118 amount=-4
kerning first=39 second=118 amount=-1
kerning first=71 second=69 amount=1
kerning first=119 second=118 amount=-2
kerning first=73 second=89 amount=-1
kerning first=51 second=34 amount=-1
kerning first=34 second=89 amount=-1
kerning first=86 second=65 amount=-10
kerning first=45 second=89 amount=-3
kerning first=68 second=65 amount=-4
kerning first=65 second=121 amount=-6
kerning first=81 second=34 amount=-1
kerning first=83 second=87 amount=-3
kerning first=85 second=78 amount=1
kerning first=93 second=87 amount=-1
kerning first=93 second=105 amount=1
kerning first=73 second=106 amount=-4
kerning first=120 second=106 amount=-4
kerning first=102 second=106 amount=-6
kerning first=106 second=46 amount=1
kerning first=81 second=46 amount=-1
kerning first=87 second=88 amount=-1
kerning first=83 second=101 amount=-1
kerning first=87 second=97 amount=-6
kerning first=69 second=97 amount=-1
kerning first=118 second=102 amount=-2
kerning first=100 second=102 amount=-3
kerning first=99 second=97 amount=-2
kerning first=89 second=102 amount=-3
kerning first=70 second=102 amount=-1
kerning first=36 second=97 amount=-1
kerning first=89 second=74 amount=-7
kerning first=51 second=46 amount=-1
kerning first=70 second=74 amount=-3
kerning first=82 second=88 amount=-1
kerning first=71 second=87 amount=-2
kerning first=85 second=106 amount=-4
kerning first=39 second=87 amount=-1
kerning first=109 second=101 amount=-1
kerning first=115 second=106 amount=-5
kerning first=86 second=124 amount=-1
kerning first=79 second=101 amount=-1
kerning first=78 second=72 amount=1
kerning first=90 second=116 amount=-4
kerning first=71 second=116 amount=-1
kerning first=74 second=69 amount=1
kerning first=103 second=111 amount=-1
kerning first=101 second=116 amount=-1
kerning first=54 second=55 amount=-3
kerning first=121 second=111 amount=-4
kerning first=119 second=116 amount=-2
kerning first=86 second=110 amount=-3
kerning first=103 second=98 amount=1
kerning first=93 second=91 amount=1
kerning first=98 second=120 amount=-4
kerning first=70 second=115 amount=-3
kerning first=68 second=120 amount=-2
kerning first=89 second=115 amount=-6
kerning first=100 second=115 amount=-1
kerning first=118 second=115 amount=-2
kerning first=90 second=67 amount=-2
kerning first=76 second=112 amount=1
kerning first=122 second=112 amount=1
kerning first=90 second=121 amount=-4
kerning first=110 second=117 amount=1
kerning first=34 second=49 amount=1
kerning first=45 second=49 amount=-1
kerning first=81 second=81 amount=-1
kerning first=86 second=77 amount=-1
kerning first=88 second=99 amount=-3
kerning first=89 second=117 amount=-4
kerning first=67 second=99 amount=-1
kerning first=124 second=73 amount=1
kerning first=112 second=99 amount=-1
kerning first=85 second=75 amount=1
kerning first=122 second=116 amount=-2
kerning first=90 second=104 amount=1
kerning first=73 second=39 amount=1
kerning first=53 second=45 amount=1
kerning first=120 second=39 amount=-1
kerning first=102 second=39 amount=1
kerning first=39 second=98 amount=1
kerning first=75 second=121 amount=-4
kerning first=107 second=121 amount=-3
kerning first=66 second=86 amount=-4
kerning first=124 second=85 amount=1
kerning first=88 second=84 amount=-3
kerning first=79 second=103 amount=-1
kerning first=72 second=102 amount=-1
kerning first=45 second=91 amount=1
kerning first=97 second=118 amount=-3
kerning first=106 second=118 amount=-1
kerning first=81 second=118 amount=-1
kerning first=70 second=83 amount=-1
kerning first=89 second=83 amount=-2
kerning first=122 second=98 amount=1
kerning first=54 second=52 amount=-1
kerning first=77 second=36 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=113 amount=-3
kerning first=105 second=104 amount=1
kerning first=82 second=71 amount=-2
kerning first=105 second=117 amount=1
kerning first=74 second=80 amount=1
kerning first=103 second=122 amount=-1
kerning first=121 second=122 amount=-3
kerning first=84 second=90 amount=-2
kerning first=57 second=51 amount=-4
kerning first=73 second=76 amount=1
kerning first=49 second=53 amount=-1
kerning first=73 second=119 amount=-1
kerning first=124 second=66 amount=1
kerning first=45 second=119 amount=-1
kerning first=34 second=119 amount=-1
kerning first=72 second=90 amount=1
kerning first=86 second=79 amount=-4
kerning first=56 second=34 amount=-2
kerning first=84 second=34 amount=1
kerning first=102 second=119 amount=-3
kerning first=120 second=119 amount=-2
kerning first=111 second=34 amount=-1
kerning first=93 second=76 amount=1
kerning first=90 second=105 amount=1
kerning first=48 second=45 amount=1
kerning first=50 second=53 amount=-1
kerning first=84 second=106 amount=-4
kerning first=39 second=105 amount=1
kerning first=87 second=70 amount=-1
kerning first=101 second=105 amount=-1
kerning first=69 second=70 amount=1
kerning first=119 second=105 amount=-1
kerning first=86 second=109 amount=-4
kerning first=124 second=114 amount=1
kerning first=109 second=114 amount=1
kerning first=74 second=65 amount=-3
kerning first=120 second=108 amount=-1
kerning first=76 second=101 amount=-1
kerning first=85 second=89 amount=-1
kerning first=87 second=82 amount=-1
kerning first=88 second=110 amount=-1
kerning first=75 second=79 amount=-4
kerning first=104 second=101 amount=-1
kerning first=122 second=101 amount=-2
kerning first=65 second=70 amount=-1
kerning first=90 second=70 amount=1
kerning first=69 second=76 amount=1
kerning first=85 second=85 amount=1
kerning first=36 second=86 amount=-3
kerning first=75 second=89 amount=-3
kerning first=39 second=97 amount=-3
kerning first=75 second=108 amount=-1
kerning first=105 second=110 amount=1
kerning first=121 second=114 amount=-1
kerning first=39 second=120 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=53 amount=-1
kerning first=39 second=54 amount=-1
kerning first=54 second=56 amount=-1
kerning first=39 second=57 amount=1
kerning first=54 second=48 amount=-1
kerning first=50 second=46 amount=1
kerning first=39 second=124 amount=1
kerning first=69 second=65 amount=-1
kerning first=104 second=118 amount=-3
kerning first=122 second=118 amount=-1
kerning first=113 second=118 amount=-2
kerning first=65 second=82 amount=-1
kerning first=71 second=108 amount=1
kerning first=85 second=70 amount=1
kerning first=93 second=74 amount=-1
kerning first=119 second=108 amount=-1
kerning first=101 second=108 amount=-1
kerning first=110 second=108 amount=1
kerning first=89 second=80 amount=-1
kerning first=66 second=46 amount=-1
kerning first=70 second=80 amount=1
kerning first=39 second=108 amount=1
kerning first=75 second=98 amount=-1
kerning first=86 second=98 amount=-1
kerning first=51 second=52 amount=-2
kerning first=102 second=105 amount=-1
kerning first=120 second=105 amount=-1
kerning first=55 second=46 amount=-4
kerning first=73 second=105 amount=1
kerning first=70 second=72 amount=1
kerning first=105 second=115 amount=-1
kerning first=114 second=115 amount=-3
kerning first=119 second=46 amount=-3
kerning first=101 second=46 amount=-1
kerning first=80 second=46 amount=-3
kerning first=90 second=46 amount=1
kerning first=34 second=105 amount=1
kerning first=45 second=105 amount=1
kerning first=81 second=39 amount=-1
kerning first=74 second=124 amount=1
kerning first=76 second=118 amount=-6
kerning first=82 second=118 amount=-2
kerning first=72 second=118 amount=-1
kerning first=115 second=39 amount=-1
kerning first=68 second=97 amount=-1
kerning first=51 second=39 amount=-1
kerning first=81 second=101 amount=-1
kerning first=97 second=101 amount=-1
kerning first=71 second=75 amount=1
kerning first=90 second=75 amount=1
kerning first=88 second=121 amount=-3
kerning first=74 second=121 amount=-1
kerning first=112 second=121 amount=-4
kerning first=121 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=106 second=101 amount=-1
kerning first=115 second=101 amount=-1
kerning first=67 second=121 amount=-2
kerning first=79 second=122 amount=-1
kerning first=70 second=122 amount=-2
kerning first=89 second=122 amount=-5
kerning first=83 second=74 amount=-1
kerning first=78 second=74 amount=-1
kerning first=109 second=122 amount=-1
kerning first=100 second=122 amount=-1
kerning first=118 second=122 amount=-2
kerning first=86 second=66 amount=-1
kerning first=124 second=69 amount=1
kerning first=56 second=45 amount=1
kerning first=112 second=102 amount=-1
kerning first=103 second=102 amount=-1
kerning first=113 second=45 amount=1
kerning first=74 second=102 amount=-1
kerning first=45 second=56 amount=1
kerning first=67 second=102 amount=-1
kerning first=88 second=102 amount=-5
kerning first=68 second=36 amount=-1
kerning first=75 second=36 amount=-1
kerning first=86 second=36 amount=-2
kerning first=45 second=76 amount=1
kerning first=34 second=76 amount=1
kerning first=75 second=120 amount=-1
kerning first=88 second=79 amount=-6
kerning first=67 second=79 amount=-1
kerning first=81 second=90 amount=-1
kerning first=85 second=90 amount=1
kerning first=34 second=121 amount=-1
kerning first=81 second=79 amount=-1
kerning first=76 second=99 amount=-1
kerning first=82 second=99 amount=-3
kerning first=122 second=99 amount=-1
kerning first=81 second=84 amount=-2
kerning first=85 second=84 amount=-1
kerning first=48 second=48 amount=1
kerning first=49 second=48 amount=-1
kerning first=83 second=115 amount=-1
kerning first=76 second=81 amount=-1
kerning first=82 second=81 amount=-2
kerning first=77 second=45 amount=1
kerning first=69 second=45 amount=-1
kerning first=87 second=45 amount=-3
kerning first=117 second=45 amount=1
kerning first=108 second=45 amount=1
kerning first=72 second=87 amount=-1
kerning first=82 second=87 amount=-4
kerning first=76 second=87 amount=-5
kerning first=68 second=86 amount=-4
kerning first=75 second=86 amount=-2
kerning first=86 second=86 amount=-1
kerning first=90 second=89 amount=-1
kerning first=71 second=89 amount=-3
kerning first=80 second=89 amount=-3
kerning first=66 second=89 amount=-4
kerning first=39 second=89 amount=-1
kerning first=80 second=121 amount=-1
kerning first=84 second=88 amount=-2
kerning first=73 second=88 amount=-1
kerning first=124 second=80 amount=1
kerning first=34 second=88 amount=-1
kerning first=45 second=88 amount=-3
kerning first=82 second=97 amount=-1
kerning first=116 second=106 amount=-5
kerning first=104 second=97 amount=-1
kerning first=107 second=120 amount=-1
kerning first=77 second=82 amount=1
kerning first=69 second=82 amount=1
kerning first=118 second=103 amount=-3
kerning first=83 second=83 amount=-1
kerning first=73 second=85 amount=1
kerning first=36 second=45 amount=1
kerning first=65 second=45 amount=-1
kerning first=93 second=108 amount=1
kerning first=76 second=110 amount=1
kerning first=72 second=110 amount=1
kerning first=76 second=102 amount=-5
kerning first=39 second=100 amount=-2
kerning first=124 second=67 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=77 amount=1
kerning first=104 second=110 amount=1
kerning first=113 second=110 amount=1
kerning first=122 second=110 amount=1
kerning first=66 second=84 amount=-4
kerning first=124 second=89 amount=-1
kerning first=79 second=89 amount=-6
kerning first=89 second=89 amount=-1
kerning first=70 second=89 amount=-1
kerning first=89 second=67 amount=-4
kerning first=79 second=67 amount=-1
kerning first=70 second=67 amount=-1
kerning first=67 second=88 amount=-5
kerning first=88 second=88 amount=-1
kerning first=74 second=88 amount=-1
kerning first=99 second=103 amount=-1
kerning first=36 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=71 second=85 amount=1
kerning first=90 second=85 amount=1
kerning first=76 second=68 amount=1
kerning first=39 second=85 amount=1
kerning first=72 second=65 amount=-1
kerning first=82 second=65 amount=-1
kerning first=76 second=65 amount=-1
kerning first=65 second=103 amount=-2
kerning first=72 second=68 amount=1
kerning first=86 second=78 amount=-1
kerning first=115 second=120 amount=-3
kerning first=106 second=120 amount=-1
kerning first=97 second=120 amount=-2
kerning first=85 second=120 amount=-1
kerning first=79 second=100 amount=-1
kerning first=70 second=100 amount=-2
kerning first=89 second=100 amount=-5
kerning first=100 second=100 amount=-2
kerning first=118 second=100 amount=-3
kerning first=78 second=107 amount=1
kerning first=105 second=107 amount=1
kerning first=93 second=107 amount=1
kerning first=67 second=120 amount=-3
kerning first=77 second=73 amount=1
kerning first=87 second=73 amount=-1
kerning first=88 second=71 amount=-4
kerning first=67 second=71 amount=-1
kerning first=106 second=104 amount=1
kerning first=115 second=104 amount=-1
kerning first=85 second=104 amount=1
kerning first=99 second=121 amount=-4
kerning first=50 second=48 amount=1
kerning first=69 second=73 amount=1
kerning first=74 second=98 amount=1
kerning first=80 second=79 amount=-1
kerning first=39 second=119 amount=-1
kerning first=65 second=66 amount=-1
kerning first=80 second=119 amount=-1
kerning first=90 second=119 amount=-3
kerning first=101 second=119 amount=-3
kerning first=110 second=119 amount=-2
kerning first=119 second=119 amount=-2
kerning first=121 second=34 amount=-1
kerning first=51 second=55 amount=-1
kerning first=88 second=34 amount=-1
kerning first=78 second=112 amount=1
kerning first=89 second=69 amount=-1
kerning first=70 second=69 amount=1
kerning first=102 second=111 amount=-4
kerning first=114 second=103 amount=-3
kerning first=77 second=114 amount=1
kerning first=87 second=114 amount=-1
kerning first=57 second=53 amount=-3
kerning first=65 second=114 amount=-1
kerning first=98 second=99 amount=-1
kerning first=117 second=114 amount=1
kerning first=107 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=117 amount=-2
kerning first=72 second=121 amount=-1
kerning first=122 second=121 amount=-3
kerning first=104 second=121 amount=-3
kerning first=113 second=121 amount=-1
kerning first=93 second=112 amount=1
kerning first=76 second=121 amount=-5
kerning first=82 second=121 amount=-3
kerning first=87 second=66 amount=-1
kerning first=98 second=117 amount=-1
kerning first=66 second=119 amount=-3
kerning first=69 second=66 amount=1
kerning first=93 second=118 amount=-1
kerning first=114 second=118 amount=-2
kerning first=105 second=118 amount=-1
kerning first=117 second=111 amount=-1
kerning first=106 second=109 amount=1
kerning first=83 second=118 amount=-3
kerning first=78 second=118 amount=-1
kerning first=69 second=67 amount=-1
kerning first=103 second=120 amount=-1
kerning first=84 second=116 amount=-1
kerning first=73 second=116 amount=-1
kerning first=120 second=116 amount=-3
kerning first=111 second=116 amount=-3
kerning first=102 second=116 amount=-3
kerning first=34 second=116 amount=-1
kerning first=68 second=106 amount=-5
kerning first=86 second=106 amount=-6
kerning first=75 second=106 amount=-4
kerning first=107 second=106 amount=-4
kerning first=98 second=106 amount=-4
kerning first=81 second=115 amount=-1
kerning first=121 second=113 amount=-3
kerning first=112 second=113 amount=-1
kerning first=115 second=115 amount=-1
kerning first=83 second=39 amount=-1
kerning first=78 second=39 amount=1
kerning first=88 second=113 amount=-3
kerning first=83 second=103 amount=-1
kerning first=97 second=109 amount=1
kerning first=86 second=84 amount=-1
kerning first=114 second=39 amount=-1
kerning first=105 second=106 amount=-4
kerning first=85 second=109 amount=1
kerning first=93 second=39 amount=1
kerning first=79 second=111 amount=-1
kerning first=70 second=111 amount=-3
kerning first=89 second=111 amount=-7
kerning first=118 second=111 amount=-4
kerning first=109 second=111 amount=-1
kerning first=100 second=111 amount=-3
kerning first=52 second=45 amount=-1
kerning first=86 second=45 amount=-3
kerning first=75 second=45 amount=-5
kerning first=68 second=45 amount=1
kerning first=116 second=45 amount=-1
kerning first=107 second=45 amount=-3
kerning first=110 second=46 amount=1
kerning first=106 second=98 amount=1
kerning first=90 second=80 amount=1
kerning first=71 second=80 amount=1
kerning first=39 second=80 amount=1
kerning first=39 second=122 amount=-1
kerning first=45 second=102 amount=1
kerning first=119 second=122 amount=-3
kerning first=110 second=122 amount=-1
kerning first=101 second=122 amount=-1
kerning first=85 second=66 amount=1
kerning first=80 second=122 amount=-1
kerning first=39 second=84 amount=1
kerning first=81 second=36 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=82 amount=-1
kerning first=75 second=112 amount=-1
kerning first=106 second=115 amount=-1
kerning first=76 second=34 amount=-4
kerning first=82 second=34 amount=-1
kerning first=72 second=34 amount=1
kerning first=67 second=67 amount=-1
kerning first=74 second=76 amount=1
kerning first=83 second=90 amount=-1
kerning first=78 second=90 amount=1
kerning first=75 second=114 amount=-1
kerning first=86 second=114 amount=-2
kerning first=85 second=74 amount=-1
kerning first=93 second=90 amount=1
kerning first=81 second=74 amount=-2
kerning first=78 second=70 amount=1
kerning first=93 second=70 amount=1
kerning first=80 second=99 amount=-1
kerning first=97 second=98 amount=1
kerning first=121 second=98 amount=-1
kerning first=98 second=114 amount=-1
kerning first=65 second=72 amount=-1
kerning first=97 second=104 amount=1
kerning first=77 second=72 amount=1
kerning first=121 second=105 amount=-1
kerning first=69 second=72 amount=1
kerning first=103 second=105 amount=1
kerning first=87 second=72 amount=-1
kerning first=112 second=105 amount=-1
kerning first=109 second=112 amount=1
kerning first=74 second=105 amount=1
kerning first=88 second=105 amount=-1
kerning first=120 second=45 amount=-3
kerning first=89 second=106 amount=-6
kerning first=79 second=106 amount=-5
kerning first=78 second=45 amount=1
kerning first=100 second=106 amount=-4
kerning first=109 second=106 amount=-4
kerning first=112 second=118 amount=-3
kerning first=103 second=118 amount=-2
kerning first=121 second=118 amount=-2
kerning first=124 second=106 amount=1
kerning first=122 second=34 amount=-1
kerning first=113 second=34 amount=1
kerning first=88 second=118 amount=-4
kerning first=74 second=118 amount=-1
kerning first=104 second=34 amount=-1
kerning first=48 second=34 amount=-1
kerning first=49 second=34 amount=-4
kerning first=88 second=87 amount=-2
kerning first=74 second=87 amount=-1
kerning first=67 second=87 amount=-3
kerning first=124 second=75 amount=1
kerning first=69 second=86 amount=-1
kerning first=77 second=86 amount=-1
kerning first=87 second=86 amount=-1
kerning first=68 second=101 amount=-1
kerning first=75 second=101 amount=-4
kerning first=86 second=101 amount=-5
kerning first=98 second=101 amount=-1
kerning first=107 second=101 amount=-5
kerning first=116 second=101 amount=-2
kerning first=83 second=120 amount=-2
kerning first=78 second=120 amount=-1
kerning first=72 second=116 amount=-1
kerning first=109 second=45 amount=1
kerning first=39 second=88 amount=-1
kerning first=120 second=111 amount=-4
kerning first=71 second=88 amount=-1
kerning first=90 second=88 amount=-1
kerning first=80 second=88 amount=-4
kerning first=86 second=73 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=79 amount=-3
kerning first=72 second=79 amount=1
kerning first=83 second=97 amount=-1
kerning first=114 second=97 amount=-4
kerning first=52 second=54 amount=-1
kerning first=66 second=88 amount=-4
kerning first=114 second=99 amount=-3
kerning first=83 second=99 amount=-1
kerning first=74 second=85 amount=1
kerning first=76 second=75 amount=1
kerning first=81 second=83 amount=-1
kerning first=93 second=77 amount=1
kerning first=74 second=74 amount=-1
kerning first=72 second=124 amount=1
kerning first=76 second=124 amount=1
kerning first=87 second=67 amount=-3
kerning first=77 second=67 amount=1
kerning first=36 second=67 amount=-1
kerning first=124 second=46 amount=1
kerning first=54 second=46 amount=-1
kerning first=68 second=100 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=67 amount=-3
kerning first=34 second=100 amount=-2
kerning first=86 second=88 amount=-1
kerning first=45 second=100 amount=1
kerning first=89 second=46 amount=-4
kerning first=70 second=46 amount=-3
kerning first=79 second=46 amount=-2
kerning first=111 second=100 amount=-1
kerning first=102 second=100 amount=-3
kerning first=120 second=100 amount=-4
kerning first=72 second=46 amount=1
kerning first=77 second=106 amount=-4
kerning first=68 second=84 amount=-3
kerning first=93 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=101 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=88 second=81 amount=-5
kerning first=65 second=86 amount=-10
kerning first=45 second=85 amount=1
kerning first=34 second=85 amount=1
kerning first=80 second=100 amount=-1
kerning first=124 second=82 amount=1
kerning first=93 second=120 amount=-1
kerning first=110 second=100 amount=-1
kerning first=117 second=110 amount=1
kerning first=110 second=97 amount=-1
kerning first=115 second=118 amount=-3
kerning first=65 second=78 amount=-1
kerning first=111 second=113 amount=-1
kerning first=87 second=39 amount=-1
kerning first=74 second=91 amount=1
kerning first=116 second=113 amount=-2
kerning first=75 second=74 amount=-4
kerning first=55 second=51 amount=-3
kerning first=45 second=113 amount=1
kerning first=34 second=113 amount=-1
kerning first=120 second=113 amount=-4
kerning first=93 second=109 amount=1
kerning first=114 second=109 amount=-1
kerning first=105 second=109 amount=1
kerning first=110 second=98 amount=1
kerning first=81 second=99 amount=-1
kerning first=86 second=104 amount=-1
kerning first=75 second=104 amount=-1
kerning first=87 second=89 amount=-1
kerning first=69 second=89 amount=-2
kerning first=77 second=89 amount=-1
kerning first=105 second=112 amount=1
kerning first=56 second=53 amount=-2
kerning first=84 second=71 amount=-3
kerning first=73 second=71 amount=1
kerning first=36 second=89 amount=-3
kerning first=65 second=89 amount=-10
kerning first=83 second=65 amount=-3
kerning first=78 second=65 amount=-1
kerning first=93 second=65 amount=-1
kerning first=93 second=79 amount=1
kerning first=78 second=79 amount=1
kerning first=90 second=65 amount=-1
kerning first=81 second=97 amount=-1
kerning first=71 second=72 amount=1
kerning first=115 second=97 amount=-1
kerning first=70 second=119 amount=-1
kerning first=89 second=119 amount=-4
kerning first=109 second=119 amount=-2
kerning first=118 second=119 amount=-1
kerning first=84 second=102 amount=-3
kerning first=73 second=102 amount=-1
kerning first=88 second=116 amount=-6
kerning first=74 second=116 amount=-1
kerning first=67 second=116 amount=-1
kerning first=34 second=115 amount=-1
kerning first=121 second=116 amount=-2
kerning first=76 second=107 amount=1
kerning first=56 second=55 amount=-2
kerning first=72 second=107 amount=1
kerning first=86 second=74 amount=-6
kerning first=104 second=107 amount=1
kerning first=100 second=119 amount=-5
kerning first=122 second=107 amount=1
kerning first=113 second=107 amount=1
kerning first=68 second=74 amount=-1
kerning first=76 second=39 amount=-4
kerning first=82 second=39 amount=-1
kerning first=72 second=39 amount=1
kerning first=87 second=106 amount=-5
kerning first=69 second=106 amount=-4
kerning first=93 second=98 amount=1
kerning first=71 second=105 amount=1
kerning first=108 second=106 amount=-4
kerning first=99 second=106 amount=-5
kerning first=117 second=106 amount=-4
kerning first=70 second=70 amount=1
kerning first=36 second=106 amount=-4
kerning first=104 second=39 amount=-1
kerning first=113 second=39 amount=1
kerning first=68 second=115 amount=-1
kerning first=65 second=106 amount=-3
kerning first=75 second=115 amount=-2
kerning first=122 second=39 amount=-1
kerning first=86 second=115 amount=-4
kerning first=49 second=39 amount=-4
kerning first=48 second=39 amount=-1
kerning first=107 second=115 amount=-2
kerning first=39 second=111 amount=-3
kerning first=90 second=69 amount=1
kerning first=80 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=101 second=111 amount=-1
kerning first=39 second=69 amount=1
kerning first=66 second=111 amount=-1
kerning first=111 second=102 amount=-3
kerning first=102 second=102 amount=-5
kerning first=53 second=52 amount=-1
kerning first=116 second=103 amount=-2
kerning first=98 second=103 amount=-1
kerning first=107 second=103 amount=-4
kerning first=68 second=103 amount=-1
kerning first=75 second=103 amount=-4
kerning first=77 second=117 amount=1
kerning first=124 second=108 amount=1
kerning first=117 second=117 amount=1
kerning first=108 second=117 amount=1
kerning first=87 second=117 amount=-2
kerning first=52 second=55 amount=-2
kerning first=65 second=117 amount=-1
kerning first=90 second=87 amount=-1
kerning first=45 second=103 amount=1
kerning first=45 second=121 amount=-1
kerning first=93 second=121 amount=-1
kerning first=90 second=108 amount=1
kerning first=93 second=68 amount=1
kerning first=89 second=108 amount=-1
kerning first=118 second=108 amount=-1
kerning first=106 second=112 amount=1
kerning first=97 second=112 amount=1
kerning first=85 second=112 amount=1
kerning first=114 second=121 amount=-3
kerning first=105 second=121 amount=-1
kerning first=83 second=121 amount=-3
kerning first=78 second=121 amount=-1
kerning first=70 second=75 amount=1
kerning first=72 second=86 amount=-1
kerning first=72 second=72 amount=1
kerning first=86 second=107 amount=-1
kerning first=102 second=108 amount=-1
kerning first=106 second=111 amount=-1
kerning first=72 second=112 amount=1
kerning first=86 second=113 amount=-4
kerning first=98 second=115 amount=-1
kerning first=86 second=120 amount=-3
kerning first=98 second=122 amount=-2
kerning first=55 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-1
kerning first=55 second=52 amount=-7
kerning first=34 second=53 amount=-1
kerning first=34 second=54 amount=-1
kerning first=55 second=55 amount=-1
kerning first=51 second=56 amount=-1
kerning first=55 second=48 amount=-3
kerning first=72 second=91 amount=1
kerning first=74 second=119 amount=-1
kerning first=83 second=36 amount=-1
kerning first=75 second=83 amount=-1
kerning first=103 second=119 amount=-1
kerning first=121 second=119 amount=-2
kerning first=85 second=114 amount=1
kerning first=88 second=104 amount=-1
kerning first=124 second=109 amount=1
kerning first=79 second=121 amount=-3
kerning first=109 second=109 amount=1
kerning first=34 second=107 amount=1
kerning first=114 second=117 amount=-1
kerning first=69 second=39 amount=1
kerning first=73 second=107 amount=1
kerning first=90 second=91 amount=1
kerning first=120 second=107 amount=-1
kerning first=102 second=107 amount=-1
kerning first=45 second=107 amount=1
kerning first=78 second=110 amount=1
kerning first=103 second=116 amount=-2
kerning first=74 second=75 amount=1
kerning first=71 second=106 amount=-4
kerning first=90 second=106 amount=-4
kerning first=85 second=87 amount=-1
kerning first=119 second=106 amount=-7
kerning first=101 second=106 amount=-1
kerning first=78 second=34 amount=1
kerning first=39 second=106 amount=1
kerning first=107 second=111 amount=-4
kerning first=82 second=116 amount=-3
kerning first=97 second=45 amount=1
kerning first=106 second=45 amount=1
kerning first=75 second=111 amount=-4
kerning first=51 second=45 amount=1
kerning first=83 second=86 amount=-3
kerning first=84 second=36 amount=-1
kerning first=93 second=86 amount=-1
kerning first=77 second=84 amount=-1
kerning first=99 second=39 amount=-1
kerning first=34 second=108 amount=1
kerning first=84 second=97 amount=-4
kerning first=111 second=97 amount=-1
kerning first=85 second=82 amount=1
kerning first=108 second=112 amount=1
kerning first=73 second=80 amount=1
kerning first=45 second=80 amount=1
kerning first=34 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=39 second=110 amount=1
kerning first=71 second=110 amount=1
kerning first=90 second=110 amount=1
kerning first=53 second=57 amount=-3
kerning first=101 second=110 amount=-1
kerning first=119 second=110 amount=-1
kerning first=124 second=88 amount=-1
kerning first=114 second=113 amount=-3
kerning first=83 second=113 amount=-1
kerning first=79 second=113 amount=-1
kerning first=109 second=98 amount=1
kerning first=103 second=108 amount=1
kerning first=108 second=39 amount=1
kerning first=74 second=108 amount=1
kerning first=124 second=98 amount=1
kerning first=50 second=57 amount=-1
kerning first=87 second=103 amount=-4
kerning first=39 second=68 amount=1
kerning first=82 second=85 amount=-1
kerning first=36 second=46 amount=-1
kerning first=112 second=100 amount=-1
kerning first=67 second=115 amount=-1
kerning first=86 second=72 amount=-1
kerning first=88 second=115 amount=-3
kerning first=97 second=110 amount=1
kerning first=117 second=46 amount=1
kerning first=106 second=110 amount=1
kerning first=67 second=100 amount=-1
kerning first=112 second=115 amount=-1
kerning first=87 second=46 amount=-2
kerning first=71 second=68 amount=1
kerning first=90 second=68 amount=1
kerning first=76 second=77 amount=1
kerning first=79 second=74 amount=-1
kerning first=89 second=110 amount=-3
kerning first=72 second=77 amount=1
kerning first=65 second=46 amount=-2
kerning first=74 second=89 amount=-1
kerning first=99 second=102 amount=-1
kerning first=85 second=65 amount=-3
kerning first=113 second=105 amount=1
kerning first=124 second=86 amount=-1
kerning first=77 second=116 amount=-2
kerning first=93 second=78 amount=1
kerning first=108 second=116 amount=-3
kerning first=120 second=118 amount=-2
kerning first=102 second=118 amount=-3
kerning first=73 second=118 amount=-1
kerning first=79 second=86 amount=-3
kerning first=45 second=118 amount=-1
kerning first=34 second=118 amount=-1
kerning first=75 second=122 amount=-1
kerning first=119 second=121 amount=-3
kerning first=39 second=121 amount=-1
kerning first=87 second=78 amount=-1
kerning first=90 second=84 amount=-1
kerning first=79 second=71 amount=-1
kerning first=75 second=107 amount=-1
kerning first=118 second=110 amount=-1
kerning first=72 second=120 amount=-1
kerning first=76 second=120 amount=-2
kerning first=55 second=50 amount=-1
kerning first=108 second=101 amount=-1
kerning first=124 second=71 amount=1
kerning first=122 second=120 amount=-1
kerning first=104 second=120 amount=-1
kerning first=77 second=75 amount=1
kerning first=71 second=121 amount=-2
kerning first=107 second=122 amount=-1
kerning first=87 second=90 amount=-2
kerning first=114 second=102 amount=-3
kerning first=93 second=102 amount=-1
kerning first=98 second=119 amount=-3
kerning first=116 second=119 amount=-3
kerning first=83 second=102 amount=-3
kerning first=34 second=103 amount=-1
kerning first=75 second=67 amount=-4
kerning first=36 second=90 amount=-1
kerning first=120 second=103 amount=-3
kerning first=102 second=103 amount=-3
kerning first=68 second=119 amount=-1
kerning first=86 second=119 amount=-2
kerning first=85 second=73 amount=1
kerning first=117 second=104 amount=1
kerning first=87 second=104 amount=-1
kerning first=88 second=74 amount=-4
kerning first=67 second=74 amount=-1
kerning first=51 second=54 amount=-1
kerning first=89 second=76 amount=-1
kerning first=70 second=76 amount=1
kerning first=124 second=117 amount=1
kerning first=66 second=99 amount=-1
kerning first=115 second=122 amount=-2
kerning first=121 second=112 amount=-1
kerning first=65 second=104 amount=-1
kerning first=71 second=71 amount=1
kerning first=55 second=34 amount=1
kerning first=90 second=71 amount=-2
kerning first=86 second=75 amount=-1
kerning first=66 second=34 amount=-1
kerning first=110 second=34 amount=-1
kerning first=73 second=91 amount=1
kerning first=74 second=112 amount=1
kerning first=103 second=112 amount=1
kerning first=45 second=50 amount=1
kerning first=109 second=117 amount=1
kerning first=88 second=86 amount=-3
kerning first=106 second=121 amount=-1
kerning first=97 second=121 amount=-3
kerning first=81 second=121 amount=-1
kerning first=77 second=76 amount=1
kerning first=110 second=114 amount=1
kerning first=55 second=53 amount=-3
kerning first=83 second=111 amount=-1
kerning first=76 second=90 amount=1
kerning first=111 second=99 amount=-1
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-2
kerning first=77 second=119 amount=-1
kerning first=93 second=110 amount=1
kerning first=86 second=97 amount=-4
kerning first=77 second=78 amount=1
kerning first=98 second=97 amount=-1
kerning first=85 second=124 amount=1
kerning first=85 second=80 amount=1
kerning first=118 second=97 amount=-4
kerning first=93 second=88 amount=-1
kerning first=52 second=46 amount=-1
kerning first=112 second=117 amount=-1
kerning first=124 second=78 amount=1
kerning first=107 second=46 amount=-1
kerning first=75 second=46 amount=-1
kerning first=83 second=106 amount=-4
kerning first=114 second=106 amount=-4
kerning first=39 second=113 amount=-2
kerning first=119 second=113 amount=-3
kerning first=120 second=102 amount=-3
kerning first=75 second=118 amount=-4
kerning first=73 second=87 amount=-1
kerning first=107 second=118 amount=-3
kerning first=34 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=72 second=109 amount=1
kerning first=121 second=39 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=116 amount=-2
kerning first=67 second=83 amount=-1
kerning first=88 second=83 amount=-2
kerning first=89 second=116 amount=-6
kerning first=118 second=116 amount=-2
kerning first=100 second=116 amount=-3
kerning first=119 second=45 amount=-2
kerning first=39 second=49 amount=1
kerning first=113 second=104 amount=1
kerning first=69 second=115 amount=-1
kerning first=87 second=115 amount=-3
kerning first=90 second=45 amount=-1
kerning first=87 second=77 amount=-1
kerning first=69 second=77 amount=1
kerning first=99 second=115 amount=-1
kerning first=117 second=115 amount=-1
kerning first=122 second=109 amount=1
kerning first=104 second=109 amount=1
kerning first=36 second=115 amount=-1
kerning first=65 second=77 amount=-1
kerning first=115 second=103 amount=-1
kerning first=73 second=67 amount=1
kerning first=86 second=89 amount=-1
kerning first=68 second=89 amount=-4
kerning first=93 second=45 amount=1
kerning first=89 second=105 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=86 amount=-6
kerning first=74 second=39 amount=1
kerning first=83 second=45 amount=1
kerning first=118 second=105 amount=-1
kerning first=77 second=39 amount=1
kerning first=97 second=111 amount=-1
kerning first=108 second=108 amount=1
kerning first=77 second=108 amount=1
kerning first=77 second=85 amount=1
kerning first=88 second=46 amount=-1
kerning first=78 second=82 amount=1
kerning first=34 second=65 amount=-6
kerning first=57 second=46 amount=-3
kerning first=112 second=46 amount=-1
kerning first=103 second=101 amount=-1
kerning first=121 second=101 amount=-3
kerning first=111 second=110 amount=-1
kerning first=89 second=70 amount=-1
kerning first=124 second=68 amount=1
kerning first=90 second=102 amount=-3
kerning first=71 second=102 amount=-1
kerning first=87 second=74 amount=-6
kerning first=69 second=74 amount=-1
kerning first=119 second=102 amount=-2
kerning first=101 second=102 amount=-1
kerning first=73 second=65 amount=-1
kerning first=71 second=107 amount=1
kerning first=45 second=65 amount=-3
kerning first=36 second=74 amount=-1
kerning first=65 second=74 amount=-3
kerning first=104 second=104 amount=1
kerning first=122 second=104 amount=1
kerning first=72 second=104 amount=1
kerning first=76 second=104 amount=1
kerning first=85 second=98 amount=1
kerning first=34 second=69 amount=1
kerning first=45 second=69 amount=1
kerning first=78 second=66 amount=1
kerning first=102 second=122 amount=-4
kerning first=120 second=122 amount=-1
kerning first=73 second=122 amount=1
kerning first=88 second=107 amount=-1
kerning first=70 second=121 amount=-3
kerning first=119 second=115 amount=-2
kerning first=49 second=56 amount=-1
kerning first=76 second=98 amount=1
kerning first=97 second=107 amount=1
kerning first=72 second=98 amount=1
kerning first=83 second=71 amount=-1
kerning first=65 second=120 amount=-1
kerning first=104 second=98 amount=1
kerning first=36 second=120 amount=-2
kerning first=107 second=100 amount=-4
kerning first=69 second=120 amount=-1
kerning first=56 second=51 amount=-2
kerning first=87 second=120 amount=-3
kerning first=93 second=71 amount=1
kerning first=117 second=120 amount=-1
kerning first=99 second=120 amount=-4
kerning first=67 second=90 amount=-1
kerning first=73 second=69 amount=1
kerning first=34 second=122 amount=-1
kerning first=45 second=122 amount=-1
kerning first=99 second=111 amount=-1
kerning first=84 second=121 amount=-2
kerning first=36 second=111 amount=-1
kerning first=102 second=114 amount=-2
kerning first=105 second=101 amount=-1
kerning first=87 second=111 amount=-4
kerning first=69 second=111 amount=-1
kerning first=52 second=50 amount=-1
kerning first=81 second=86 amount=-3
kerning first=111 second=121 amount=-4
kerning first=34 second=56 amount=-1
kerning first=84 second=113 amount=-5
kerning first=88 second=120 amount=-1
kerning first=72 second=74 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=74 amount=-1
kerning first=121 second=97 amount=-4
kerning first=34 second=57 amount=1
kerning first=104 second=102 amount=-2
kerning first=86 second=69 amount=-1
kerning first=87 second=81 amount=-3
kerning first=86 second=70 amount=-1
kerning first=122 second=102 amount=-2
kerning first=120 second=115 amount=-3
kerning first=36 second=88 amount=-1
kerning first=116 second=99 amount=-1
kerning first=69 second=88 amount=-1
kerning first=78 second=73 amount=1
kerning first=108 second=102 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=111 amount=-3
kerning first=87 second=109 amount=-3
kerning first=36 second=34 amount=-1
kerning first=117 second=109 amount=1
kerning first=87 second=69 amount=-1
kerning first=69 second=69 amount=1
kerning first=68 second=99 amount=-1
kerning first=86 second=99 amount=-6
kerning first=65 second=69 amount=-1
kerning first=36 second=83 amount=-1
kerning first=69 second=83 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=109 amount=-1
kerning first=83 second=79 amount=-1
kerning first=119 second=111 amount=-3
kerning first=105 second=103 amount=-1
kerning first=122 second=115 amount=-1
kerning first=65 second=83 amount=-2
kerning first=112 second=120 amount=-4
kerning first=86 second=68 amount=-1
kerning first=73 second=46 amount=1
kerning first=77 second=102 amount=-1
kerning first=66 second=81 amount=-1
kerning first=80 second=81 amount=-1
kerning first=106 second=117 amount=1
kerning first=97 second=117 amount=1
kerning first=120 second=46 amount=-1
kerning first=102 second=46 amount=-5
kerning first=124 second=91 amount=1
kerning first=110 second=107 amount=1
kerning first=68 second=39 amount=-1
kerning first=86 second=39 amount=-1
kerning first=73 second=124 amount=1
kerning first=116 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=34 second=124 amount=1
kerning first=45 second=124 amount=1
kerning first=87 second=71 amount=-3
kerning first=69 second=71 amount=-1
kerning first=124 second=120 amount=-1
kerning first=36 second=71 amount=-1
kerning first=65 second=71 amount=-3
kerning first=65 second=122 amount=-1
kerning first=121 second=102 amount=-3
kerning first=36 second=122 amount=-1
kerning first=99 second=122 amount=-1
kerning first=117 second=122 amount=-1
kerning first=87 second=122 amount=-3
kerning first=34 second=110 amount=-1
kerning first=78 second=124 amount=1
kerning first=97 second=119 amount=-3
kerning first=88 second=109 amount=-1
kerning first=88 second=100 amount=-3
kerning first=110 second=103 amount=-1
kerning first=81 second=119 amount=-1
kerning first=76 second=100 amount=-1
kerning first=89 second=112 amount=-3
kerning first=118 second=112 amount=-1
kerning first=72 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=54 second=45 amount=1
kerning first=124 second=45 amount=1
kerning first=93 second=106 amount=1
kerning first=80 second=103 amount=-1
kerning first=39 second=56 amount=-1
kerning first=53 second=53 amount=-1
kerning first=79 second=45 amount=1
kerning first=74 second=86 amount=-1
kerning first=74 second=70 amount=1
kerning first=65 second=113 amount=-2
kerning first=36 second=113 amount=-1
kerning first=99 second=113 amount=-1
kerning first=76 second=36 amount=-1
kerning first=117 second=98 amount=1
kerning first=69 second=113 amount=-1
kerning first=87 second=113 amount=-4
kerning first=124 second=104 amount=1
kerning first=105 second=114 amount=1
kerning first=109 second=104 amount=1
kerning first=70 second=82 amount=1
kerning first=78 second=114 amount=1
kerning first=89 second=82 amount=-1
kerning first=65 second=98 amount=-1
kerning first=69 second=80 amount=1
kerning first=87 second=80 amount=-1
kerning first=65 second=80 amount=-1
kerning first=84 second=79 amount=-3
kerning first=109 second=97 amount=-1
kerning first=80 second=118 amount=-1
kerning first=66 second=118 amount=-3
kerning first=84 second=89 amount=-1
kerning first=57 second=52 amount=-5
kerning first=75 second=65 amount=-1
kerning first=66 second=100 amount=-1
kerning first=85 second=34 amount=1
kerning first=78 second=87 amount=-1
kerning first=115 second=34 amount=-1
kerning first=105 second=105 amount=1
kerning first=89 second=75 amount=-1
kerning first=115 second=113 amount=-1
kerning first=78 second=105 amount=1
kerning first=111 second=106 amount=-4
kerning first=115 second=46 amount=-1
kerning first=54 second=54 amount=-1
kerning first=74 second=68 amount=1
kerning first=78 second=109 amount=1
kerning first=109 second=102 amount=-1
kerning first=124 second=74 amount=-1
kerning first=76 second=88 amount=-1
kerning first=80 second=87 amount=-3
kerning first=66 second=87 amount=-4
kerning first=72 second=88 amount=-1
kerning first=85 second=107 amount=1
kerning first=81 second=106 amount=-4
kerning first=93 second=72 amount=1
kerning first=100 second=101 amount=-3
kerning first=118 second=101 amount=-4
kerning first=97 second=106 amount=-4
kerning first=106 second=106 amount=-4
kerning first=109 second=108 amount=1
kerning first=70 second=101 amount=-3
kerning first=89 second=101 amount=-6
kerning first=80 second=116 amount=-1
kerning first=66 second=116 amount=-3
kerning first=110 second=116 amount=-2
kerning first=112 second=111 amount=-1
kerning first=70 second=106 amount=-4
kerning first=67 second=111 amount=-1
kerning first=107 second=99 amount=-4
kerning first=39 second=75 amount=1
kerning first=79 second=115 amount=-1
kerning first=51 second=48 amount=-1
kerning first=80 second=67 amount=-1
kerning first=71 second=117 amount=1
kerning first=113 second=112 amount=1
kerning first=39 second=117 amount=1
kerning first=116 second=118 amount=-3
kerning first=56 second=49 amount=-1
kerning first=39 second=107 amount=1
kerning first=121 second=99 amount=-3
kerning first=102 second=113 amount=-3
kerning first=56 second=39 amount=-2
kerning first=84 second=39 amount=1
kerning first=70 second=73 amount=1
kerning first=89 second=73 amount=-1
kerning first=111 second=39 amount=-1
kerning first=75 second=99 amount=-4
kerning first=98 second=108 amount=-1
kerning first=57 second=50 amount=-1
kerning first=39 second=86 amount=-1
kerning first=86 second=121 amount=-3
kerning first=68 second=121 amount=-1
kerning first=116 second=121 amount=-3
kerning first=70 second=85 amount=1
kerning first=98 second=121 amount=-4
kerning first=89 second=85 amount=-1
kerning first=90 second=86 amount=-1
kerning first=89 second=103 amount=-6
kerning first=70 second=103 amount=-3
kerning first=100 second=103 amount=-1
kerning first=85 second=118 amount=-1
kerning first=71 second=78 amount=1
kerning first=36 second=100 amount=-1
kerning first=65 second=100 amount=-2
kerning first=79 second=83 amount=-1
kerning first=39 second=78 amount=1
kerning first=108 second=121 amount=-1
kerning first=122 second=113 amount=-1
kerning first=69 second=36 amount=-1
kerning first=124 second=70 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=113 amount=-1
kerning first=93 second=104 amount=1
kerning first=78 second=77 amount=1
kerning first=87 second=36 amount=-1
kerning first=65 second=36 amount=-2
kerning first=72 second=71 amount=1
kerning first=76 second=71 amount=-1
kerning first=36 second=36 amount=-1
kerning first=55 second=45 amount=-1
kerning first=71 second=91 amount=1
kerning first=99 second=100 amount=-1
kerning first=124 second=119 amount=-1
kerning first=69 second=100 amount=-1
kerning first=87 second=100 amount=-4
kerning first=112 second=122 amount=-3
kerning first=39 second=91 amount=1
kerning first=73 second=90 amount=1
kerning first=67 second=122 amount=-1
kerning first=88 second=122 amount=-1
kerning first=45 second=90 amount=-1
kerning first=48 second=53 amount=-1
kerning first=84 second=119 amount=-1
kerning first=70 second=66 amount=1
kerning first=89 second=66 amount=-1
kerning first=72 second=66 amount=1
kerning first=103 second=110 amount=1
kerning first=121 second=110 amount=-1
kerning first=111 second=119 amount=-3
kerning first=102 second=34 amount=1
kerning first=120 second=34 amount=-1
kerning first=73 second=34 amount=1
kerning first=49 second=45 amount=-1
kerning first=78 second=76 amount=1
kerning first=81 second=67 amount=-1
kerning first=72 second=45 amount=1
kerning first=104 second=45 amount=1
kerning first=55 second=57 amount=-2
kerning first=89 second=114 amount=-3
kerning first=104 second=122 amount=-1
kerning first=77 second=70 amount=1
kerning first=110 second=105 amount=1
kerning first=118 second=114 amount=-1
kerning first=114 second=110 amount=-1
kerning first=88 second=65 amount=-1
kerning first=82 second=101 amount=-3
kerning first=67 second=65 amount=-3
kerning first=39 second=72 amount=1
kerning first=81 second=89 amount=-4
kerning first=71 second=79 amount=1
kerning first=74 second=110 amount=1
kerning first=90 second=72 amount=1
kerning first=68 second=79 amount=-1
kerning first=113 second=101 amount=-1
