name=Miner Bob
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:actor4.png,type:Input,regionName:null},{path:audio.png,type:Input,regionName:null},{path:actor1.png,type:Input,regionName:null},{path:actor2.png,type:Input,regionName:null},{path:actor3.png,type:Input,regionName:null},{path:earth5.png,type:Input,regionName:null},{path:earth0.png,type:Input,regionName:null},{path:earth1.png,type:Input,regionName:null},{path:earth2.png,type:Input,regionName:null},{path:earth3.png,type:Input,regionName:null},{path:earth4.png,type:Input,regionName:null},{path:earth9.png,type:Input,regionName:null},{path:earth6.png,type:Input,regionName:null},{path:earth7.png,type:Input,regionName:null},{path:earth8.png,type:Input,regionName:null},{path:Miner-Bob1.png,type:Input,regionName:null},{path:Restore1.png,type:Input,regionName:null},{path:Restore2.png,type:Input,regionName:null},{path:Restore3.png,type:Input,regionName:null},{path:shop.png,type:Input,regionName:null},{path:star.png,type:Input,regionName:null},{path:StartScreen.png,type:Input,regionName:null},{path:Miner-Bob2.png,type:Input,regionName:null},{path:Miner-Bob3.png,type:Input,regionName:null},{path:Miner-Bob4.png,type:Input,regionName:null},{path:Miner-Bob5.png,type:Input,regionName:null},{path:play.png,type:Input,regionName:null},{path:Restore0.png,type:Input,regionName:null},{path:grass9.png,type:Input,regionName:null},{path:grass10.png,type:Input,regionName:null},{path:grass0.png,type:Input,regionName:null},{path:grass1.png,type:Input,regionName:null},{path:grass2.png,type:Input,regionName:null},{path:grass3.png,type:Input,regionName:null},{path:grass4.png,type:Input,regionName:null},{path:grass5.png,type:Input,regionName:null},{path:grass6.png,type:Input,regionName:null},{path:grass7.png,type:Input,regionName:null},{path:grass8.png,type:Input,regionName:null},{path:earth10.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
