name=Miner Bob
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=0
paddingY=1
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:grass/grass0/grass06.png,type:Input,regionName:null},{path:grass/grass0/grass07.png,type:Input,regionName:null},{path:grass/grass0/grass08.png,type:Input,regionName:null},{path:grass/grass0/grass09.png,type:Input,regionName:null},{path:grass/grass0/grass010.png,type:Input,regionName:null},{path:grass/grass0/grass00.png,type:Input,regionName:null},{path:grass/grass0/grass01.png,type:Input,regionName:null},{path:grass/grass0/grass02.png,type:Input,regionName:null},{path:grass/grass0/grass03.png,type:Input,regionName:null},{path:grass/grass0/grass04.png,type:Input,regionName:null},{path:grass/grass0/grass05.png,type:Input,regionName:null},{path:grass/grass1/grass16.png,type:Input,regionName:null},{path:grass/grass1/grass17.png,type:Input,regionName:null},{path:grass/grass1/grass18.png,type:Input,regionName:null},{path:grass/grass1/grass19.png,type:Input,regionName:null},{path:grass/grass1/grass110.png,type:Input,regionName:null},{path:grass/grass1/grass10.png,type:Input,regionName:null},{path:grass/grass1/grass11.png,type:Input,regionName:null},{path:grass/grass1/grass12.png,type:Input,regionName:null},{path:grass/grass1/grass13.png,type:Input,regionName:null},{path:grass/grass1/grass14.png,type:Input,regionName:null},{path:grass/grass1/grass15.png,type:Input,regionName:null},{path:grass/grass2/grass27.png,type:Input,regionName:null},{path:grass/grass2/grass28.png,type:Input,regionName:null},{path:grass/grass2/grass29.png,type:Input,regionName:null},{path:grass/grass2/grass210.png,type:Input,regionName:null},{path:grass/grass2/grass20.png,type:Input,regionName:null},{path:grass/grass2/grass21.png,type:Input,regionName:null},{path:grass/grass2/grass22.png,type:Input,regionName:null},{path:grass/grass2/grass23.png,type:Input,regionName:null},{path:grass/grass2/grass24.png,type:Input,regionName:null},{path:grass/grass2/grass25.png,type:Input,regionName:null},{path:grass/grass2/grass26.png,type:Input,regionName:null},{path:grass/grass3/grass36.png,type:Input,regionName:null},{path:grass/grass3/grass37.png,type:Input,regionName:null},{path:grass/grass3/grass38.png,type:Input,regionName:null},{path:grass/grass3/grass39.png,type:Input,regionName:null},{path:grass/grass3/grass310.png,type:Input,regionName:null},{path:grass/grass3/grass30.png,type:Input,regionName:null},{path:grass/grass3/grass31.png,type:Input,regionName:null},{path:grass/grass3/grass32.png,type:Input,regionName:null},{path:grass/grass3/grass33.png,type:Input,regionName:null},{path:grass/grass3/grass34.png,type:Input,regionName:null},{path:grass/grass3/grass35.png,type:Input,regionName:null},{path:grass/grass4/grass47.png,type:Input,regionName:null},{path:grass/grass4/grass48.png,type:Input,regionName:null},{path:grass/grass4/grass49.png,type:Input,regionName:null},{path:grass/grass4/grass410.png,type:Input,regionName:null},{path:grass/grass4/grass40.png,type:Input,regionName:null},{path:grass/grass4/grass41.png,type:Input,regionName:null},{path:grass/grass4/grass42.png,type:Input,regionName:null},{path:grass/grass4/grass43.png,type:Input,regionName:null},{path:grass/grass4/grass44.png,type:Input,regionName:null},{path:grass/grass4/grass45.png,type:Input,regionName:null},{path:grass/grass4/grass46.png,type:Input,regionName:null},{path:clay/clay0/clay01.png,type:Input,regionName:null},{path:clay/clay0/clay02.png,type:Input,regionName:null},{path:clay/clay0/clay03.png,type:Input,regionName:null},{path:clay/clay0/clay04.png,type:Input,regionName:null},{path:clay/clay0/clay05.png,type:Input,regionName:null},{path:clay/clay0/clay06.png,type:Input,regionName:null},{path:clay/clay0/clay07.png,type:Input,regionName:null},{path:clay/clay0/clay08.png,type:Input,regionName:null},{path:clay/clay0/clay09.png,type:Input,regionName:null},{path:clay/clay0/clay010.png,type:Input,regionName:null},{path:clay/clay0/clay00.png,type:Input,regionName:null},{path:clay/clay1/clay11.png,type:Input,regionName:null},{path:clay/clay1/clay12.png,type:Input,regionName:null},{path:clay/clay1/clay13.png,type:Input,regionName:null},{path:clay/clay1/clay14.png,type:Input,regionName:null},{path:clay/clay1/clay15.png,type:Input,regionName:null},{path:clay/clay1/clay16.png,type:Input,regionName:null},{path:clay/clay1/clay17.png,type:Input,regionName:null},{path:clay/clay1/clay18.png,type:Input,regionName:null},{path:clay/clay1/clay19.png,type:Input,regionName:null},{path:clay/clay1/clay110.png,type:Input,regionName:null},{path:clay/clay1/clay10.png,type:Input,regionName:null},{path:clay/clay2/clay21.png,type:Input,regionName:null},{path:clay/clay2/clay22.png,type:Input,regionName:null},{path:clay/clay2/clay23.png,type:Input,regionName:null},{path:clay/clay2/clay24.png,type:Input,regionName:null},{path:clay/clay2/clay25.png,type:Input,regionName:null},{path:clay/clay2/clay26.png,type:Input,regionName:null},{path:clay/clay2/clay27.png,type:Input,regionName:null},{path:clay/clay2/clay28.png,type:Input,regionName:null},{path:clay/clay2/clay29.png,type:Input,regionName:null},{path:clay/clay2/clay210.png,type:Input,regionName:null},{path:clay/clay2/clay20.png,type:Input,regionName:null},{path:clay/clay3/clay31.png,type:Input,regionName:null},{path:clay/clay3/clay32.png,type:Input,regionName:null},{path:clay/clay3/clay33.png,type:Input,regionName:null},{path:clay/clay3/clay34.png,type:Input,regionName:null},{path:clay/clay3/clay35.png,type:Input,regionName:null},{path:clay/clay3/clay36.png,type:Input,regionName:null},{path:clay/clay3/clay37.png,type:Input,regionName:null},{path:clay/clay3/clay38.png,type:Input,regionName:null},{path:clay/clay3/clay39.png,type:Input,regionName:null},{path:clay/clay3/clay310.png,type:Input,regionName:null},{path:clay/clay3/clay30.png,type:Input,regionName:null},{path:clay/clay4/clay41.png,type:Input,regionName:null},{path:clay/clay4/clay42.png,type:Input,regionName:null},{path:clay/clay4/clay43.png,type:Input,regionName:null},{path:clay/clay4/clay44.png,type:Input,regionName:null},{path:clay/clay4/clay45.png,type:Input,regionName:null},{path:clay/clay4/clay46.png,type:Input,regionName:null},{path:clay/clay4/clay47.png,type:Input,regionName:null},{path:clay/clay4/clay48.png,type:Input,regionName:null},{path:clay/clay4/clay49.png,type:Input,regionName:null},{path:clay/clay4/clay410.png,type:Input,regionName:null},{path:clay/clay4/clay40.png,type:Input,regionName:null},{path:dead/dead0/dead01.png,type:Input,regionName:null},{path:dead/dead0/dead02.png,type:Input,regionName:null},{path:dead/dead0/dead03.png,type:Input,regionName:null},{path:dead/dead0/dead04.png,type:Input,regionName:null},{path:dead/dead0/dead05.png,type:Input,regionName:null},{path:dead/dead0/dead06.png,type:Input,regionName:null},{path:dead/dead0/dead07.png,type:Input,regionName:null},{path:dead/dead0/dead08.png,type:Input,regionName:null},{path:dead/dead0/dead09.png,type:Input,regionName:null},{path:dead/dead0/dead010.png,type:Input,regionName:null},{path:dead/dead0/dead00.png,type:Input,regionName:null},{path:dead/dead1/dead10.png,type:Input,regionName:null},{path:dead/dead1/dead11.png,type:Input,regionName:null},{path:dead/dead1/dead12.png,type:Input,regionName:null},{path:dead/dead1/dead13.png,type:Input,regionName:null},{path:dead/dead1/dead14.png,type:Input,regionName:null},{path:dead/dead1/dead15.png,type:Input,regionName:null},{path:dead/dead1/dead16.png,type:Input,regionName:null},{path:dead/dead1/dead17.png,type:Input,regionName:null},{path:dead/dead1/dead18.png,type:Input,regionName:null},{path:dead/dead1/dead19.png,type:Input,regionName:null},{path:dead/dead1/dead110.png,type:Input,regionName:null},{path:dead/dead2/dead21.png,type:Input,regionName:null},{path:dead/dead2/dead22.png,type:Input,regionName:null},{path:dead/dead2/dead23.png,type:Input,regionName:null},{path:dead/dead2/dead24.png,type:Input,regionName:null},{path:dead/dead2/dead25.png,type:Input,regionName:null},{path:dead/dead2/dead26.png,type:Input,regionName:null},{path:dead/dead2/dead27.png,type:Input,regionName:null},{path:dead/dead2/dead28.png,type:Input,regionName:null},{path:dead/dead2/dead29.png,type:Input,regionName:null},{path:dead/dead2/dead210.png,type:Input,regionName:null},{path:dead/dead2/dead20.png,type:Input,regionName:null},{path:dead/dead3/dead31.png,type:Input,regionName:null},{path:dead/dead3/dead32.png,type:Input,regionName:null},{path:dead/dead3/dead33.png,type:Input,regionName:null},{path:dead/dead3/dead34.png,type:Input,regionName:null},{path:dead/dead3/dead35.png,type:Input,regionName:null},{path:dead/dead3/dead36.png,type:Input,regionName:null},{path:dead/dead3/dead37.png,type:Input,regionName:null},{path:dead/dead3/dead38.png,type:Input,regionName:null},{path:dead/dead3/dead39.png,type:Input,regionName:null},{path:dead/dead3/dead310.png,type:Input,regionName:null},{path:dead/dead3/dead30.png,type:Input,regionName:null},{path:dead/dead4/dead41.png,type:Input,regionName:null},{path:dead/dead4/dead42.png,type:Input,regionName:null},{path:dead/dead4/dead43.png,type:Input,regionName:null},{path:dead/dead4/dead44.png,type:Input,regionName:null},{path:dead/dead4/dead45.png,type:Input,regionName:null},{path:dead/dead4/dead46.png,type:Input,regionName:null},{path:dead/dead4/dead47.png,type:Input,regionName:null},{path:dead/dead4/dead48.png,type:Input,regionName:null},{path:dead/dead4/dead49.png,type:Input,regionName:null},{path:dead/dead4/dead410.png,type:Input,regionName:null},{path:dead/dead4/dead40.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond00.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond01.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond02.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond03.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond04.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond05.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond06.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond07.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond08.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond09.png,type:Input,regionName:null},{path:diamonnd/diamond0/diamond010.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond10.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond11.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond12.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond13.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond14.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond15.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond16.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond17.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond18.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond19.png,type:Input,regionName:null},{path:diamonnd/diamond1/diamond110.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond21.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond22.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond23.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond24.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond25.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond26.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond27.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond28.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond29.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond210.png,type:Input,regionName:null},{path:diamonnd/diamond2/diamond20.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond31.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond32.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond33.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond34.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond35.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond36.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond37.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond38.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond39.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond310.png,type:Input,regionName:null},{path:diamonnd/diamond3/diamond30.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond41.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond42.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond43.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond44.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond45.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond46.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond47.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond48.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond49.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond410.png,type:Input,regionName:null},{path:diamonnd/diamond4/diamond40.png,type:Input,regionName:null},{path:earth/earth0/earth01.png,type:Input,regionName:null},{path:earth/earth0/earth02.png,type:Input,regionName:null},{path:earth/earth0/earth03.png,type:Input,regionName:null},{path:earth/earth0/earth04.png,type:Input,regionName:null},{path:earth/earth0/earth05.png,type:Input,regionName:null},{path:earth/earth0/earth06.png,type:Input,regionName:null},{path:earth/earth0/earth07.png,type:Input,regionName:null},{path:earth/earth0/earth08.png,type:Input,regionName:null},{path:earth/earth0/earth09.png,type:Input,regionName:null},{path:earth/earth0/earth010.png,type:Input,regionName:null},{path:earth/earth0/earth00.png,type:Input,regionName:null},{path:earth/earth1/earth10.png,type:Input,regionName:null},{path:earth/earth1/earth11.png,type:Input,regionName:null},{path:earth/earth1/earth12.png,type:Input,regionName:null},{path:earth/earth1/earth13.png,type:Input,regionName:null},{path:earth/earth1/earth14.png,type:Input,regionName:null},{path:earth/earth1/earth15.png,type:Input,regionName:null},{path:earth/earth1/earth16.png,type:Input,regionName:null},{path:earth/earth1/earth17.png,type:Input,regionName:null},{path:earth/earth1/earth18.png,type:Input,regionName:null},{path:earth/earth1/earth19.png,type:Input,regionName:null},{path:earth/earth1/earth110.png,type:Input,regionName:null},{path:earth/earth2/earth20.png,type:Input,regionName:null},{path:earth/earth2/earth21.png,type:Input,regionName:null},{path:earth/earth2/earth22.png,type:Input,regionName:null},{path:earth/earth2/earth23.png,type:Input,regionName:null},{path:earth/earth2/earth24.png,type:Input,regionName:null},{path:earth/earth2/earth25.png,type:Input,regionName:null},{path:earth/earth2/earth26.png,type:Input,regionName:null},{path:earth/earth2/earth27.png,type:Input,regionName:null},{path:earth/earth2/earth28.png,type:Input,regionName:null},{path:earth/earth2/earth29.png,type:Input,regionName:null},{path:earth/earth2/earth210.png,type:Input,regionName:null},{path:earth/earth3/earth30.png,type:Input,regionName:null},{path:earth/earth3/earth31.png,type:Input,regionName:null},{path:earth/earth3/earth32.png,type:Input,regionName:null},{path:earth/earth3/earth33.png,type:Input,regionName:null},{path:earth/earth3/earth34.png,type:Input,regionName:null},{path:earth/earth3/earth35.png,type:Input,regionName:null},{path:earth/earth3/earth36.png,type:Input,regionName:null},{path:earth/earth3/earth37.png,type:Input,regionName:null},{path:earth/earth3/earth38.png,type:Input,regionName:null},{path:earth/earth3/earth39.png,type:Input,regionName:null},{path:earth/earth3/earth310.png,type:Input,regionName:null},{path:earth/earth4/earth41.png,type:Input,regionName:null},{path:earth/earth4/earth42.png,type:Input,regionName:null},{path:earth/earth4/earth43.png,type:Input,regionName:null},{path:earth/earth4/earth44.png,type:Input,regionName:null},{path:earth/earth4/earth45.png,type:Input,regionName:null},{path:earth/earth4/earth46.png,type:Input,regionName:null},{path:earth/earth4/earth47.png,type:Input,regionName:null},{path:earth/earth4/earth48.png,type:Input,regionName:null},{path:earth/earth4/earth49.png,type:Input,regionName:null},{path:earth/earth4/earth410.png,type:Input,regionName:null},{path:earth/earth4/earth40.png,type:Input,regionName:null},{path:money/money0/money00.png,type:Input,regionName:null},{path:money/money0/money01.png,type:Input,regionName:null},{path:money/money0/money02.png,type:Input,regionName:null},{path:money/money0/money03.png,type:Input,regionName:null},{path:money/money0/money04.png,type:Input,regionName:null},{path:money/money0/money05.png,type:Input,regionName:null},{path:money/money0/money06.png,type:Input,regionName:null},{path:money/money0/money07.png,type:Input,regionName:null},{path:money/money0/money08.png,type:Input,regionName:null},{path:money/money0/money09.png,type:Input,regionName:null},{path:money/money0/money010.png,type:Input,regionName:null},{path:money/money1/money11.png,type:Input,regionName:null},{path:money/money1/money12.png,type:Input,regionName:null},{path:money/money1/money13.png,type:Input,regionName:null},{path:money/money1/money14.png,type:Input,regionName:null},{path:money/money1/money15.png,type:Input,regionName:null},{path:money/money1/money16.png,type:Input,regionName:null},{path:money/money1/money17.png,type:Input,regionName:null},{path:money/money1/money18.png,type:Input,regionName:null},{path:money/money1/money19.png,type:Input,regionName:null},{path:money/money1/money110.png,type:Input,regionName:null},{path:money/money1/money10.png,type:Input,regionName:null},{path:money/money2/money20.png,type:Input,regionName:null},{path:money/money2/money21.png,type:Input,regionName:null},{path:money/money2/money22.png,type:Input,regionName:null},{path:money/money2/money23.png,type:Input,regionName:null},{path:money/money2/money24.png,type:Input,regionName:null},{path:money/money2/money25.png,type:Input,regionName:null},{path:money/money2/money26.png,type:Input,regionName:null},{path:money/money2/money27.png,type:Input,regionName:null},{path:money/money2/money28.png,type:Input,regionName:null},{path:money/money2/money29.png,type:Input,regionName:null},{path:money/money2/money210.png,type:Input,regionName:null},{path:money/money3/money30.png,type:Input,regionName:null},{path:money/money3/money31.png,type:Input,regionName:null},{path:money/money3/money32.png,type:Input,regionName:null},{path:money/money3/money33.png,type:Input,regionName:null},{path:money/money3/money34.png,type:Input,regionName:null},{path:money/money3/money35.png,type:Input,regionName:null},{path:money/money3/money36.png,type:Input,regionName:null},{path:money/money3/money37.png,type:Input,regionName:null},{path:money/money3/money38.png,type:Input,regionName:null},{path:money/money3/money39.png,type:Input,regionName:null},{path:money/money3/money310.png,type:Input,regionName:null},{path:money/money4/money40.png,type:Input,regionName:null},{path:money/money4/money41.png,type:Input,regionName:null},{path:money/money4/money42.png,type:Input,regionName:null},{path:money/money4/money43.png,type:Input,regionName:null},{path:money/money4/money44.png,type:Input,regionName:null},{path:money/money4/money45.png,type:Input,regionName:null},{path:money/money4/money46.png,type:Input,regionName:null},{path:money/money4/money47.png,type:Input,regionName:null},{path:money/money4/money48.png,type:Input,regionName:null},{path:money/money4/money49.png,type:Input,regionName:null},{path:money/money4/money410.png,type:Input,regionName:null},{path:black/black2.png,type:Input,regionName:null},{path:black/black3.png,type:Input,regionName:null},{path:black/black4.png,type:Input,regionName:null},{path:black/black0.png,type:Input,regionName:null},{path:black/black1.png,type:Input,regionName:null},{path:money.png,type:Input,regionName:null},{path:lavaBlocks/lava0.png,type:Input,regionName:null},{path:lavaBlocks/lava1.png,type:Input,regionName:null},{path:lavaBlocks/lava2.png,type:Input,regionName:null},{path:lavaBlocks/lava3.png,type:Input,regionName:null},{path:lavaBlocks/lava4.png,type:Input,regionName:null},{path:time/time0/time08.png,type:Input,regionName:null},{path:time/time0/time09.png,type:Input,regionName:null},{path:time/time0/time010.png,type:Input,regionName:null},{path:time/time0/time00.png,type:Input,regionName:null},{path:time/time0/time01.png,type:Input,regionName:null},{path:time/time0/time02.png,type:Input,regionName:null},{path:time/time0/time03.png,type:Input,regionName:null},{path:time/time0/time04.png,type:Input,regionName:null},{path:time/time0/time05.png,type:Input,regionName:null},{path:time/time0/time06.png,type:Input,regionName:null},{path:time/time0/time07.png,type:Input,regionName:null},{path:time/time1/time17.png,type:Input,regionName:null},{path:time/time1/time18.png,type:Input,regionName:null},{path:time/time1/time19.png,type:Input,regionName:null},{path:time/time1/time110.png,type:Input,regionName:null},{path:time/time1/time10.png,type:Input,regionName:null},{path:time/time1/time11.png,type:Input,regionName:null},{path:time/time1/time12.png,type:Input,regionName:null},{path:time/time1/time13.png,type:Input,regionName:null},{path:time/time1/time14.png,type:Input,regionName:null},{path:time/time1/time15.png,type:Input,regionName:null},{path:time/time1/time16.png,type:Input,regionName:null},{path:time/time2/time27.png,type:Input,regionName:null},{path:time/time2/time28.png,type:Input,regionName:null},{path:time/time2/time29.png,type:Input,regionName:null},{path:time/time2/time210.png,type:Input,regionName:null},{path:time/time2/time20.png,type:Input,regionName:null},{path:time/time2/time21.png,type:Input,regionName:null},{path:time/time2/time22.png,type:Input,regionName:null},{path:time/time2/time23.png,type:Input,regionName:null},{path:time/time2/time24.png,type:Input,regionName:null},{path:time/time2/time25.png,type:Input,regionName:null},{path:time/time2/time26.png,type:Input,regionName:null},{path:time/time3/time37.png,type:Input,regionName:null},{path:time/time3/time38.png,type:Input,regionName:null},{path:time/time3/time39.png,type:Input,regionName:null},{path:time/time3/time310.png,type:Input,regionName:null},{path:time/time3/time30.png,type:Input,regionName:null},{path:time/time3/time31.png,type:Input,regionName:null},{path:time/time3/time32.png,type:Input,regionName:null},{path:time/time3/time33.png,type:Input,regionName:null},{path:time/time3/time34.png,type:Input,regionName:null},{path:time/time3/time35.png,type:Input,regionName:null},{path:time/time3/time36.png,type:Input,regionName:null},{path:time/time4/time47.png,type:Input,regionName:null},{path:time/time4/time48.png,type:Input,regionName:null},{path:time/time4/time49.png,type:Input,regionName:null},{path:time/time4/time410.png,type:Input,regionName:null},{path:time/time4/time40.png,type:Input,regionName:null},{path:time/time4/time41.png,type:Input,regionName:null},{path:time/time4/time42.png,type:Input,regionName:null},{path:time/time4/time43.png,type:Input,regionName:null},{path:time/time4/time44.png,type:Input,regionName:null},{path:time/time4/time45.png,type:Input,regionName:null},{path:time/time4/time46.png,type:Input,regionName:null},{path:luna/luna0/luna08.png,type:Input,regionName:null},{path:luna/luna0/luna09.png,type:Input,regionName:null},{path:luna/luna0/luna010.png,type:Input,regionName:null},{path:luna/luna0/luna00.png,type:Input,regionName:null},{path:luna/luna0/luna01.png,type:Input,regionName:null},{path:luna/luna0/luna02.png,type:Input,regionName:null},{path:luna/luna0/luna03.png,type:Input,regionName:null},{path:luna/luna0/luna04.png,type:Input,regionName:null},{path:luna/luna0/luna05.png,type:Input,regionName:null},{path:luna/luna0/luna06.png,type:Input,regionName:null},{path:luna/luna0/luna07.png,type:Input,regionName:null},{path:luna/luna1/luna19.png,type:Input,regionName:null},{path:luna/luna1/luna110.png,type:Input,regionName:null},{path:luna/luna1/luna10.png,type:Input,regionName:null},{path:luna/luna1/luna11.png,type:Input,regionName:null},{path:luna/luna1/luna12.png,type:Input,regionName:null},{path:luna/luna1/luna13.png,type:Input,regionName:null},{path:luna/luna1/luna14.png,type:Input,regionName:null},{path:luna/luna1/luna15.png,type:Input,regionName:null},{path:luna/luna1/luna16.png,type:Input,regionName:null},{path:luna/luna1/luna17.png,type:Input,regionName:null},{path:luna/luna1/luna18.png,type:Input,regionName:null},{path:luna/luna2/luna29.png,type:Input,regionName:null},{path:luna/luna2/luna210.png,type:Input,regionName:null},{path:luna/luna2/luna20.png,type:Input,regionName:null},{path:luna/luna2/luna21.png,type:Input,regionName:null},{path:luna/luna2/luna22.png,type:Input,regionName:null},{path:luna/luna2/luna23.png,type:Input,regionName:null},{path:luna/luna2/luna24.png,type:Input,regionName:null},{path:luna/luna2/luna25.png,type:Input,regionName:null},{path:luna/luna2/luna26.png,type:Input,regionName:null},{path:luna/luna2/luna27.png,type:Input,regionName:null},{path:luna/luna2/luna28.png,type:Input,regionName:null},{path:luna/luna3/luna38.png,type:Input,regionName:null},{path:luna/luna3/luna39.png,type:Input,regionName:null},{path:luna/luna3/luna310.png,type:Input,regionName:null},{path:luna/luna3/luna30.png,type:Input,regionName:null},{path:luna/luna3/luna31.png,type:Input,regionName:null},{path:luna/luna3/luna32.png,type:Input,regionName:null},{path:luna/luna3/luna33.png,type:Input,regionName:null},{path:luna/luna3/luna34.png,type:Input,regionName:null},{path:luna/luna3/luna35.png,type:Input,regionName:null},{path:luna/luna3/luna36.png,type:Input,regionName:null},{path:luna/luna3/luna37.png,type:Input,regionName:null},{path:luna/luna4/luna48.png,type:Input,regionName:null},{path:luna/luna4/luna49.png,type:Input,regionName:null},{path:luna/luna4/luna410.png,type:Input,regionName:null},{path:luna/luna4/luna40.png,type:Input,regionName:null},{path:luna/luna4/luna41.png,type:Input,regionName:null},{path:luna/luna4/luna42.png,type:Input,regionName:null},{path:luna/luna4/luna43.png,type:Input,regionName:null},{path:luna/luna4/luna44.png,type:Input,regionName:null},{path:luna/luna4/luna45.png,type:Input,regionName:null},{path:luna/luna4/luna46.png,type:Input,regionName:null},{path:luna/luna4/luna47.png,type:Input,regionName:null},{path:shop.png,type:Input,regionName:null},{path:play.png,type:Input,regionName:null},{path:audio.png,type:Input,regionName:null},{path:studyButton.png,type:Input,regionName:null},{path:pause.png,type:Input,regionName:null},{path:5x.png,type:Input,regionName:null},{path:3x.png,type:Input,regionName:null},{path:2x.png,type:Input,regionName:null},{path:video.png,type:Input,regionName:null},{path:right.png,type:Input,regionName:null},{path:back.png,type:Input,regionName:null},{path:noneAudio.png,type:Input,regionName:null},{path:left.png,type:Input,regionName:null},{path:star.png,type:Input,regionName:null},{path:starRecord.png,type:Input,regionName:null},{path:fire/fire0.png,type:Input,regionName:null},{path:fire/fire1.png,type:Input,regionName:null},{path:fire/fire2.png,type:Input,regionName:null},{path:fire/fire3.png,type:Input,regionName:null},{path:yes.png,type:Input,regionName:null},{path:no.png,type:Input,regionName:null}]


---

name=Miner Bob Actor
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:actors/actor1.png,type:Input,regionName:null},{path:actors/actor2.png,type:Input,regionName:null},{path:actors/actor3.png,type:Input,regionName:null},{path:actors/pirate0.png,type:Input,regionName:null},{path:actors/pirate1.png,type:Input,regionName:null},{path:actors/pirate2.png,type:Input,regionName:null},{path:actors/pirate3.png,type:Input,regionName:null},{path:actors/santa0.png,type:Input,regionName:null},{path:actors/santa1.png,type:Input,regionName:null},{path:actors/santa2.png,type:Input,regionName:null},{path:actors/santa3.png,type:Input,regionName:null},{path:actors/actor0.png,type:Input,regionName:null},{path:actors/Restore1.png,type:Input,regionName:null},{path:actors/Restore0.png,type:Input,regionName:null},{path:actors/Restore3.png,type:Input,regionName:null},{path:actors/Restore2.png,type:Input,regionName:null},{path:actors/rastaman0.png,type:Input,regionName:null},{path:actors/rastaman1.png,type:Input,regionName:null},{path:actors/rastaman2.png,type:Input,regionName:null},{path:actors/rastaman3.png,type:Input,regionName:null},{path:actors/cosmonaut2.png,type:Input,regionName:null},{path:actors/cosmonaut0.png,type:Input,regionName:null},{path:actors/cosmonaut1.png,type:Input,regionName:null},{path:actors/hohol3.png,type:Input,regionName:null},{path:actors/cosmonaut3.png,type:Input,regionName:null},{path:actors/hohol0.png,type:Input,regionName:null},{path:actors/hohol1.png,type:Input,regionName:null},{path:actors/hohol2.png,type:Input,regionName:null},{path:item.png,type:Input,regionName:null},{path:selectedItem.png,type:Input,regionName:null},{path:boughtItem.png,type:Input,regionName:null},{path:lava/lava0.png,type:Input,regionName:null},{path:lava/lava1.png,type:Input,regionName:null},{path:lava/lava2.png,type:Input,regionName:null},{path:lava/lava3.png,type:Input,regionName:null},{path:lava/lava4.png,type:Input,regionName:null},{path:lava/lava5.png,type:Input,regionName:null},{path:lava/lava6.png,type:Input,regionName:null},{path:lava/lava7.png,type:Input,regionName:null},{path:lava/lava8.png,type:Input,regionName:null},{path:lava/lava9.png,type:Input,regionName:null}]


---

name=Miner Bob Field
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:Miner-Bob3.png,type:Input,regionName:null},{path:Miner-Bob4.png,type:Input,regionName:null},{path:Miner-Bob5.png,type:Input,regionName:null},{path:Miner-Bob2.png,type:Input,regionName:null},{path:Miner-Bob1.png,type:Input,regionName:null},{path:Miner-Bob6.png,type:Input,regionName:null},{path:bestMenu.png,type:Input,regionName:null},{path:scoreMenu.png,type:Input,regionName:null},{path:pauseMenu.png,type:Input,regionName:null},{path:boxMenu.png,type:Input,regionName:null},{path:playMenu.png,type:Input,regionName:null},{path:menuMenu.png,type:Input,regionName:null},{path:okMenu.png,type:Input,regionName:null},{path:videoMenu.png,type:Input,regionName:null},{path:green.png,type:Input,regionName:null},{path:blue.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
