
Bob.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 5, 5
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Actor
  rotate: false
  xy: 5, 69
  size: 1276, 397
  orig: 1276, 397
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 3094, 1213
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
Blocks
  rotate: false
  xy: 3094, 496
  size: 500, 67
  orig: 500, 67
  offset: 0, 0
  index: -1
Restore0
  rotate: false
  xy: 1847, 69
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore1
  rotate: false
  xy: 2123, 69
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore2
  rotate: false
  xy: 2399, 69
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore3
  rotate: false
  xy: 1571, 69
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
StartField
  rotate: false
  xy: 3599, 1501
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
StartScreen
  rotate: false
  xy: 1286, 54
  size: 280, 412
  orig: 280, 412
  offset: 0, 0
  index: -1
audio
  rotate: false
  xy: 2937, 337
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
buttons
  rotate: false
  xy: 5, 471
  size: 3084, 1542
  orig: 3084, 1542
  offset: 0, 0
  index: -1
earth0
  rotate: false
  xy: 3805, 1276
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth1
  rotate: false
  xy: 3860, 1912
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth2
  rotate: false
  xy: 2675, 91
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth3
  rotate: false
  xy: 3599, 1289
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth4
  rotate: false
  xy: 3860, 1806
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth5
  rotate: false
  xy: 3805, 1382
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth6
  rotate: false
  xy: 3860, 1594
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth7
  rotate: false
  xy: 3860, 1700
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth8
  rotate: false
  xy: 3599, 1395
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth9
  rotate: false
  xy: 3860, 1488
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2675, 197
  size: 257, 269
  orig: 257, 269
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 2937, 203
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
splashScreen
  rotate: false
  xy: 3094, 568
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 3599, 438
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
