
Miner Bob.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Miner-Bob1
  rotate: false
  xy: 2, 1218
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
Miner-Bob2
  rotate: false
  xy: 504, 416
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
Miner-Bob3
  rotate: false
  xy: 1006, 1218
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
Miner-Bob4
  rotate: false
  xy: 504, 1218
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
Miner-Bob5
  rotate: false
  xy: 2, 416
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
Restore0
  rotate: false
  xy: 1006, 420
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore1
  rotate: false
  xy: 1006, 819
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore2
  rotate: false
  xy: 1508, 1621
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore3
  rotate: false
  xy: 284, 17
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
StartScreen
  rotate: false
  xy: 2, 2
  size: 280, 412
  orig: 280, 412
  offset: 0, 0
  index: -1
actor1
  rotate: false
  xy: 557, 45
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor2
  rotate: false
  xy: 1508, 1250
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor3
  rotate: false
  xy: 1279, 847
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor4
  rotate: false
  xy: 1279, 476
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
audio
  rotate: false
  xy: 1767, 555
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
earth0
  rotate: false
  xy: 1248, 202
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth1
  rotate: false
  xy: 1248, 99
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth10
  rotate: false
  xy: 1781, 1646
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth9
  rotate: false
  xy: 1781, 1646
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth2
  rotate: false
  xy: 1793, 1201
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth3
  rotate: false
  xy: 1767, 1098
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth4
  rotate: false
  xy: 1767, 995
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth5
  rotate: false
  xy: 1767, 892
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth6
  rotate: false
  xy: 1564, 463
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth7
  rotate: false
  xy: 1767, 789
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth8
  rotate: false
  xy: 1767, 686
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
grass0
  rotate: false
  xy: 1564, 737
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1279, 305
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass10
  rotate: false
  xy: 1564, 1079
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 1564, 566
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 842, 245
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass4
  rotate: false
  xy: 842, 74
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass5
  rotate: false
  xy: 1045, 249
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass6
  rotate: false
  xy: 1045, 78
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass7
  rotate: false
  xy: 1793, 1475
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass8
  rotate: false
  xy: 1564, 908
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
grass9
  rotate: false
  xy: 1793, 1304
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1781, 1749
  size: 257, 269
  orig: 257, 269
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1767, 424
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1898, 559
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
