
Miner Bob Actor.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Restore0
  rotate: false
  xy: 275, 2
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore1
  rotate: false
  xy: 2, 2
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore2
  rotate: false
  xy: 2, 401
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore3
  rotate: false
  xy: 275, 401
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
actor0
  rotate: false
  xy: 1973, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor1
  rotate: false
  xy: 1973, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor2
  rotate: false
  xy: 2258, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor3
  rotate: false
  xy: 2258, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
cosmonaut0
  rotate: false
  xy: 1118, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
cosmonaut1
  rotate: false
  xy: 1118, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
cosmonaut2
  rotate: false
  xy: 2543, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
cosmonaut3
  rotate: false
  xy: 2828, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
hohol0
  rotate: false
  xy: 548, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
hohol1
  rotate: false
  xy: 833, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
hohol2
  rotate: false
  xy: 833, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
hohol3
  rotate: false
  xy: 2543, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
pirate0
  rotate: false
  xy: 1403, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
pirate1
  rotate: false
  xy: 1403, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
pirate2
  rotate: false
  xy: 1688, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
pirate3
  rotate: false
  xy: 1688, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
rastaman0
  rotate: false
  xy: 3398, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
rastaman1
  rotate: false
  xy: 3683, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
rastaman2
  rotate: false
  xy: 3683, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
rastaman3
  rotate: false
  xy: 548, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
santa0
  rotate: false
  xy: 2828, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
santa1
  rotate: false
  xy: 3113, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
santa2
  rotate: false
  xy: 3113, 58
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
santa3
  rotate: false
  xy: 3398, 429
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
