
Miner Bob.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BG
  rotate: false
  xy: 2, 1186
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
Restore0
  rotate: false
  xy: 504, 1175
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore1
  rotate: false
  xy: 2, 273
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore2
  rotate: false
  xy: 260, 776
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
Restore3
  rotate: false
  xy: 533, 776
  size: 271, 397
  orig: 271, 397
  offset: 0, 0
  index: -1
StartField
  rotate: false
  xy: 2, 672
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
StartScreen
  rotate: false
  xy: 504, 1574
  size: 280, 412
  orig: 280, 412
  offset: 0, 0
  index: -1
actor1
  rotate: false
  xy: 275, 405
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor2
  rotate: false
  xy: 560, 405
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor3
  rotate: false
  xy: 275, 34
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
actor4
  rotate: false
  xy: 560, 34
  size: 283, 369
  orig: 283, 369
  offset: 0, 0
  index: -1
audio
  rotate: false
  xy: 845, 696
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
earth0
  rotate: false
  xy: 786, 1473
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth1
  rotate: false
  xy: 777, 1370
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth2
  rotate: false
  xy: 777, 1267
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth3
  rotate: false
  xy: 806, 1164
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth4
  rotate: false
  xy: 806, 1061
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth5
  rotate: false
  xy: 806, 958
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth6
  rotate: false
  xy: 786, 1885
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth7
  rotate: false
  xy: 786, 1782
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth8
  rotate: false
  xy: 786, 1679
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
earth9
  rotate: false
  xy: 786, 1576
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 257, 269
  orig: 257, 269
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 806, 827
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 845, 569
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
